<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Itqān Pro - Accueil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;900&family=Scheherazade+New:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Home Page Specific Styles */
        .home-shell {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 20px;
            position: relative;
        }

        .home-hero-glass {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 24px;
            padding: 50px 40px;
            text-align: center;
            max-width: 700px;
            width: 100%;
            margin-bottom: 40px;
            box-shadow:
                0 25px 50px -12px rgba(0, 0, 0, 0.5),
                inset 0 1px 1px rgba(255, 255, 255, 0.1);
            animation: floatIn 0.6s ease-out;
        }

        .home-brand {
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: 10px;
            margin-bottom: 15px;
        }

        .home-brand .brand-itqan {
            font-family: 'Outfit', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            color: #ffffff;
            letter-spacing: -1px;
        }

        .home-brand .brand-pro {
            font-family: 'Outfit', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .home-subtitle {
            font-family: 'Scheherazade New', serif;
            font-size: 1.4rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 10px;
        }

        .home-tagline {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 0;
        }

        .modules-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            width: 100%;
            max-width: 800px;
            animation: floatIn 0.8s ease-out;
        }

        .module-glass-card {
            background: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 20px;
            padding: 35px 25px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .module-glass-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient);
        }

        .module-glass-card.tajwid {
            --gradient: linear-gradient(90deg, #00b894, #55efc4);
            --accent: #00b894;
        }

        .module-glass-card.hafiz {
            --gradient: linear-gradient(90deg, #0984e3, #74b9ff);
            --accent: #0984e3;
        }

        .module-glass-card:hover {
            transform: translateY(-10px) scale(1.02);
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
        }

        .module-icon {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2.5rem;
            background: var(--gradient);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .module-title {
            font-family: 'Outfit', sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 5px;
        }

        .module-arabic {
            font-family: 'Scheherazade New', serif;
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 15px;
        }

        .module-desc {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .module-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 28px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.95rem;
            color: white;
            background: var(--gradient);
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .module-glass-card:hover .module-btn {
            transform: translateX(5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .logout-btn-glass {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 0.85rem;
            cursor: pointer;
            font-family: 'Outfit', sans-serif;
            transition: all 0.3s;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .logout-btn-glass:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-color: rgba(255, 255, 255, 0.3);
        }

        .home-footer {
            margin-top: 50px;
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.85rem;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 700px) {
            .modules-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .home-hero-glass {
                padding: 35px 25px;
            }

            .home-brand .brand-itqan,
            .home-brand .brand-pro {
                font-size: 2.2rem;
            }

            .home-subtitle {
                font-size: 1.1rem;
            }

            .module-glass-card {
                padding: 30px 20px;
            }

            .module-icon {
                width: 65px;
                height: 65px;
                font-size: 2rem;
            }

            .module-title {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 400px) {
            .home-shell {
                padding: 20px 15px;
            }

            .home-brand .brand-itqan,
            .home-brand .brand-pro {
                font-size: 1.8rem;
            }

            .module-desc {
                font-size: 0.85rem;
            }

            .logout-btn-glass {
                padding: 8px 15px;
                font-size: 0.8rem;
            }
        }

        @keyframes floatIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <!-- Cosmic Background -->
    <div class="iqan-global-bg">
        <div class="iqan-orb orb-gold"></div>
        <div class="iqan-orb orb-blue"></div>
        <div class="iqan-shape shape-hex"></div>
        <div class="iqan-shape shape-square"></div>
        <div class="iqan-shape shape-circle"></div>
    </div>

    <!-- Auth Check -->
    <script>
        if (localStorage.getItem('itqan_logged_in') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>

    <button class="logout-btn-glass" onclick="logout()">Déconnexion</button>

    <div class="home-shell">
        <!-- Hero Glass Card -->
        <div class="home-hero-glass">
            <div class="home-brand">
                <span class="brand-itqan">Itqān</span>
                <span class="brand-pro">Pro</span>
            </div>
            <p class="home-subtitle">إتقان القرآن الكريم</p>
            <p class="home-tagline">Excellence dans la Récitation et la Mémorisation du Coran</p>
        </div>

        <!-- Module Cards -->
        <div class="modules-container">
            <!-- TAJWID Card -->
            <a href="tajwid.html" class="module-glass-card tajwid">
                <div class="module-icon">📖</div>
                <h2 class="module-title">Itqān Tajwid</h2>
                <p class="module-arabic">إتقان التجويد</p>
                <p class="module-desc">Maîtrisez les règles de récitation du Coran avec des cours interactifs et des
                    exercices pratiques.</p>
                <div class="module-btn">Commencer <span>➜</span></div>
            </a>

            <!-- HAFIZ Card -->
            <a href="hifd.html" class="module-glass-card hafiz">
                <div class="module-icon">📚</div>
                <h2 class="module-title">Itqān Hafiz</h2>
                <p class="module-arabic">إتقان الحفظ</p>
                <p class="module-desc">Mémorisez le Coran efficacement avec un cahier de suivi gamifié et des outils de
                    révision.</p>
                <div class="module-btn">Commencer <span>➜</span></div>
            </a>
        </div>

        <div class="home-footer">
            © 2026 Itqān Pro. Tous droits réservés.
        </div>
    </div>

    <script>
        function logout() {
            localStorage.removeItem('itqan_logged_in');
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>