<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Itqān Pro - Accueil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Amiri:wght@700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            /* Premium Professional Blue Palette (Lighter & Richer) */
            --primary: #1e3c72;
            /* Deep Royal Blue */
            --primary-light: #2a5298;
            /* Lighter Blue */

            /* Premium Gold Palette */
            --secondary: #FFD700;
            /* Bright Gold */
            --secondary-dark: #DAA520;

            /* Text */
            --text: #ffffff;
            --text-light: #e0e6ed;
            /* High contrast secondary */
            --text-gold: var(--secondary);
            /* Gold for Arabic text */

            /* Course Colors */
            --tajwid-color: #00d2d3;
            /* Brighter Teal */
            --hafiz-color: #2e86de;
            /* Brighter Blue */

            /* Backgrounds */
            --bg: #1e3c72;
            --card: rgba(255, 255, 255, 0.1);
            --border: rgba(255, 255, 255, 0.25);

            /* Effects */
            --glass: blur(16px);
            --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
            color: var(--text);
        }

        /* Animated background */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at center, rgba(255, 215, 0, 0.08) 0%, transparent 40%);
            animation: rotate 60s linear infinite;
            z-index: 0;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .container {
            position: relative;
            z-index: 10;
            text-align: center;
            width: 100%;
            max-width: 900px;
            padding: 20px;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 4rem;
            font-weight: 800;
            color: var(--text);
            letter-spacing: -2px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            margin: 0;
        }

        .logo h1 span {
            color: var(--secondary);
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
        }

        .logo p {
            color: var(--text-light);
            font-size: 1.2rem;
            margin-top: 8px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .welcome-text {
            color: var(--text-light);
            font-size: 1.05rem;
            margin-bottom: 50px;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 500;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
            width: 100%;
            padding: 10px;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: var(--glass);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 40px 30px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            /* Highlight top border */
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            opacity: 0.8;
            transition: 0.3s;
        }

        .card.tajwid::before {
            background: linear-gradient(90deg, var(--tajwid-color), #55efc4);
        }

        .card.hafiz::before {
            background: linear-gradient(90deg, var(--hafiz-color), #74b9ff);
        }

        .card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-10px);
            border-color: var(--secondary);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .card:hover::before {
            height: 6px;
            opacity: 1;
        }

        .card-icon {
            width: 90px;
            height: 90px;
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
            font-size: 3rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.95);
            /* White icon bg for contrast */
        }

        .card.tajwid .card-icon {
            color: #00b894;
        }

        .card.hafiz .card-icon {
            color: #0984e3;
        }

        .card-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 12px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .card-title span {
            font-family: 'Amiri', serif;
            font-size: 1.5rem;
            opacity: 0.9;
            display: block;
            margin-top: 5px;
            color: var(--text-gold);
            /* Gold for Arabic text */
        }

        .card-desc {
            color: var(--text-light);
            /* Lighter grey for better visibility */
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 30px;
            flex-grow: 1;
        }

        .card-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.9rem;
            color: #1e3c72;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: white;
            /* White buttons for max contrast */
        }

        .card:hover .card-btn {
            transform: scale(1.05);
            background: var(--secondary);
            /* Gold on hover */
            color: #1e3c72;
        }

        .logout-btn {
            position: fixed;
            top: 24px;
            right: 24px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 0.9rem;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.3s;
            z-index: 100;
            backdrop-filter: blur(5px);
            font-weight: 600;
        }

        .logout-btn:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ff6b6b;
            border-color: #ff6b6b;
        }

        .footer {
            margin-top: 60px;
            color: var(--text-light);
            font-size: 0.85rem;
            opacity: 0.7;
        }

        @media (max-width: 600px) {
            .logo h1 {
                font-size: 2.8rem;
            }

            .cards-container {
                gap: 20px;
            }

            .card {
                padding: 30px 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Auth Check -->
    <script>
        if (localStorage.getItem('itqan_logged_in') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>

    <button class="logout-btn" onclick="logout()">Déconnexion</button>

    <div class="container">
        <div class="logo">
            <h1>Itqān<span>Pro</span></h1>
            <p>Excellence dans la Récitation du Coran</p>
        </div>

        <p class="welcome-text">Choisissez votre parcours d'apprentissage</p>

        <div class="cards-container">
            <!-- TAJWID Card -->
            <a href="tajwid.html" class="card tajwid">
                <div class="card-icon">📖</div>
                <h2 class="card-title">Itqān Tajwid<span>إتقان التجويد</span></h2>
                <p class="card-desc">Maîtrisez les règles de récitation du Coran avec des cours interactifs et des
                    exercices pratiques.</p>
                <div class="card-btn">Commencer ➜</div>
            </a>

            <!-- HAFIZ Card -->
            <a href="hifd.html" class="card hafiz">
                <div class="card-icon">📚</div>
                <h2 class="card-title">Itqān Hafiz<span>إتقان الحفظ</span></h2>
                <p class="card-desc">Mémorisez le Coran efficacement avec un cahier de suivi gamifié et des outils de
                    révision.</p>
                <div class="card-btn">Commencer ➜</div>
            </a>
        </div>

        <p class="footer">© 2024 Itqān Pro. Tous droits réservés.</p>
    </div>

    <script>
        function logout() {
            localStorage.removeItem('itqan_logged_in');
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>