<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Itqān Pro - Connexion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Premium Professional Blue Palette (Lighter & Richer) */
            --primary: #1e3c72;
            /* Deep Royal Blue */
            --primary-light: #2a5298;
            /* Lighter Blue */

            /* Premium Gold Palette */
            --secondary: #FFD700;
            /* Bright Gold */
            --secondary-dark: #DAA520;

            /* Text */
            --text: #ffffff;
            --text-light: #e0e6ed;
            /* High contrast secondary */
            --error: #ffefef;
            /* Light red for error bg */
            --error-text: #d63031;

            /* Backgrounds */
            --card: rgba(255, 255, 255, 0.1);
            --border: rgba(255, 255, 255, 0.25);

            /* Effects */
            --glass: blur(16px);
            --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: var(--text);
            position: relative;
            overflow: hidden;
        }

        /* Animated Background Elements */
        body::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.15) 0%, transparent 70%);
            top: -100px;
            left: -100px;
            opacity: 0.6;
            animation: pulse 10s infinite;
        }

        body::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(42, 82, 152, 0.4) 0%, transparent 70%);
            bottom: -50px;
            right: -50px;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                opacity: 0.6;
            }

            50% {
                transform: scale(1.1);
                opacity: 0.4;
            }
        }

        .login-container {
            background: var(--card);
            backdrop-filter: var(--glass);
            border: 1px solid var(--border);
            border-radius: 24px;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 420px;
            padding: 40px 36px;
            animation: slideUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
            position: relative;
            z-index: 10;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            text-align: center;
            margin-bottom: 35px;
        }

        .logo h1 {
            font-size: 2.8rem;
            font-weight: 800;
            color: var(--text);
            letter-spacing: -1px;
            margin-bottom: 5px;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .logo span {
            color: var(--secondary);
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
        }

        .logo p {
            color: var(--text-light);
            font-size: 1rem;
            letter-spacing: 0.5px;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 10px;
            letter-spacing: 0.5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-group input {
            width: 100%;
            padding: 16px;
            background: rgba(255, 255, 255, 0.9);
            /* High contrast light bg */
            border: 2px solid transparent;
            border-radius: 12px;
            font-size: 1rem;
            color: #0a192f;
            /* Dark Text */
            font-family: inherit;
            transition: all 0.3s;
            outline: none;
            font-weight: 600;
        }

        .form-group input:focus {
            border-color: var(--secondary);
            background: #ffffff;
            box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.2);
        }

        .form-group input.error {
            border-color: var(--error-text);
            background: #fff5f5;
            animation: shake 0.4s ease-in-out;
        }

        .form-group input::placeholder {
            color: #7f8c8d;
            font-weight: 400;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            20%,
            60% {
                transform: translateX(-5px);
            }

            40%,
            80% {
                transform: translateX(5px);
            }
        }

        .error-message {
            background: rgba(255, 255, 255, 0.9);
            color: var(--error-text);
            padding: 10px;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-top: 10px;
            display: none;
            text-align: center;
            border-left: 4px solid var(--error-text);
        }

        .error-message.visible {
            display: block;
        }

        .btn-login {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--secondary) 0%, #FDB931 100%);
            color: #1e3c72;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 800;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(218, 165, 32, 0.4);
            margin-top: 12px;
            text-shadow: none;
        }

        .btn-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(218, 165, 32, 0.5);
            background: white;
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .footer-text {
            text-align: center;
            margin-top: 30px;
            font-size: 0.85rem;
            color: var(--text-light);
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="logo">
            <h1>Itqān<span>Pro</span></h1>
            <p>Plateforme d'Apprentissage du Tajwid</p>
        </div>

        <form id="loginForm" onsubmit="return handleLogin(event)">
            <div class="form-group">
                <label for="identifier">Identifiant</label>
                <input type="text" id="identifier" placeholder="Entrez votre identifiant" required>
            </div>

            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" placeholder="Entrez votre mot de passe" required>
                <p class="error-message" id="errorMsg">Mot de passe incorrect. Veuillez réessayer.</p>
            </div>

            <button type="submit" class="btn-login">Connexion</button>
        </form>

        <p class="footer-text">© 2024 Itqān Pro. Tous droits réservés.</p>
    </div>

    <script>
        // List of valid passwords
        const VALID_PASSWORDS = [
            'ITQAN2024',
            'TAJWID777',
            'MADRASA99',
            'QURAN1234',
            'RECITE500',
            'HAFIZ2025',
            'ALQURAN01',
            'IJAZAH123',
            'QIRAAT888',
            'TILAWAH77'
        ];

        // Check if already logged in
        if (localStorage.getItem('itqan_logged_in') === 'true') {
            window.location.href = 'home.html';
        }

        function handleLogin(event) {
            event.preventDefault();

            const password = document.getElementById('password').value.toUpperCase().trim();
            const passwordInput = document.getElementById('password');
            const errorMsg = document.getElementById('errorMsg');

            if (VALID_PASSWORDS.includes(password)) {
                // Success! Store in localStorage and redirect
                localStorage.setItem('itqan_logged_in', 'true');
                window.location.href = 'home.html';
            } else {
                // Wrong password
                passwordInput.classList.add('error');
                errorMsg.classList.add('visible');

                // Remove error state after animation
                setTimeout(() => {
                    passwordInput.classList.remove('error');
                }, 400);
            }

            return false;
        }

        // Clear error on input
        document.getElementById('password').addEventListener('input', function () {
            this.classList.remove('error');
            document.getElementById('errorMsg').classList.remove('visible');
        });
    </script>
</body>

</html>