<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Itqān Pro - Learning Portal</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Scheherazade+New:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- COSMIC UNIVERSE BACKGROUND -->
    <div class="iqan-global-bg"></div>
    <div class="iqan-orb orb-gold"></div>
    <div class="iqan-orb orb-blue"></div>
    <div class="iqan-shape shape-hex"></div>
    <div class="iqan-shape shape-square"></div>
    <div class="iqan-shape shape-circle"></div>

    <!-- Auth Check: Redirect to login if not authenticated -->
    <script>
        if (localStorage.getItem('itqan_logged_in') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>

    <audio id="audioPlayer"></audio>

    <div class="header course-header" style="display:none;">
        <div class="header-top">
            <div class="header-left">
                <button class="header-btn menu-btn" onclick="showPortal()" title="Retour au menu">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                    <span>Menu</span>
                </button>
                <span id="course-title" class="header-title">CHARGEMENT...</span>
            </div>
            <span id="course-mode" class="header-mode">PRO</span>
        </div>
        <div class="progress-track">
            <div class="progress-fill" id="prog-bar"></div>
        </div>
    </div>

    <div class="viewport" id="game-area"></div>

    <div class="footer" style="display:none;">
        <div class="nav-row">
            <button class="btn-nav" id="btn-prev" onclick="prev()">
                <span class="d-txt">Précédent</span>
                <span class="d-icon">←</span>
            </button>
            <button class="btn-main" id="btn-action">COMMENCER</button>
            <button class="btn-nav" id="btn-next" onclick="next()">
                <span class="d-txt">Suivant</span>
                <span class="d-icon">→</span>
            </button>
        </div>
    </div>

    <!-- Core Engine -->
    <!-- The engine.js script has been moved to the Course Data section as per the instruction. -->

    <!-- Course Data -->
    <script src="js/courses/izhar.js"></script>
    <script src="js/courses/idgham_ghunnah.js"></script>
    <script src="js/courses/idgham_bila_ghunnah.js"></script>
    <script src="js/courses/iqlab.js"></script>
    <script src="js/courses/qalqala.js"></script>
    <script src="js/courses/ra_intro.js"></script>
    <script src="js/courses/ra_tafkhim.js"></script>
    <script src="js/courses/ra_tarqiq.js"></script>
    <script src="js/courses/ra_jawaz.js"></script>
    <script src="js/courses/lam.js"></script>
    <script src="js/courses/ghunna.js"></script>
    <script src="js/courses/ikhfaa.js"></script>
    <script src="js/courses/mad_intro.js"></script>
    <script src="js/courses/mad_tabii.js"></script>
    <script src="js/courses/mad_badal.js"></script>
    <script src="js/courses/mad_ewad.js"></script>
    <script src="js/courses/mad_sila.js"></script>
    <script src="js/courses/mad_muttasil.js"></script>
    <script src="js/courses/mad_munfasil.js"></script>
    <script src="js/courses/mad_arid.js"></script>
    <script src="js/courses/mad_lin.js"></script>
    <script src="js/courses/mad_lazim.js"></script>
    <script src="js/courses/mad_review.js"></script>
    <script src="js/courses/nun_sakina_intro.js"></script>
    <script src="js/courses/nun_review.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/courses/mim_idgham.js"></script>
    <script src="js/courses/mim_ikhfaa.js"></script>
    <script src="js/courses/mim_izhar.js"></script>
    <script src="js/courses/mim_review.js"></script>
    <script src="js/courses/ra_lam_review.js"></script>

    <script>
        window.onload = () => {
            showPortal();
        };
    </script>

</body>

</html>