<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Itqān Pro - Learning Portal</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Scheherazade+New:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Auth Check: Redirect to login if not authenticated -->
    <script>
        if (localStorage.getItem('itqan_logged_in') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>

    <audio id="audioPlayer"></audio>

    <div class="header" style="display:none;">
        <div style="display:flex; justify-content:space-between; align-items:center; font-weight:700; color:#333;">
            <div style="display:flex; align-items:center; gap:15px;">
                <button class="home-btn" onclick="showPortal()">MENU</button>
                <span id="course-title" style="letter-spacing:-0.5px; font-weight:600;">CHARGEMENT...</span>
            </div>
            <span id="course-mode"
                style="color:var(--primary); font-size:0.75rem; background:#e0f2fe; padding:4px 10px; border-radius:12px; font-weight:600; letter-spacing:0.5px;">PRO</span>
        </div>
        <div class="progress-track">
            <div class="progress-fill" id="prog-bar"></div>
        </div>
    </div>

    <div class="viewport" id="game-area"></div>

    <div class="footer" style="display:none;">
        <div class="nav-row">
            <button class="btn-nav" id="btn-prev" onclick="prev()">Précédent</button>
            <button class="btn-main" id="btn-action">COMMENCER</button>
            <button class="btn-nav" id="btn-next" onclick="next()">Suivant</button>
        </div>
    </div>

    <!-- Core Engine -->
    <!-- The engine.js script has been moved to the Course Data section as per the instruction. -->

    <!-- Course Data -->
    <script src="js/courses/izhar.js"></script>
    <script src="js/courses/idgham_ghunnah.js"></script>
    <script src="js/courses/idgham_bila_ghunnah.js"></script>
    <script src="js/courses/iqlab.js"></script>
    <script src="js/courses/mim_izhar.js"></script>
    <script src="js/courses/qalqala.js"></script>
    <script src="js/courses/ra_intro.js"></script>
    <script src="js/courses/ra_tafkhim.js"></script>
    <script src="js/courses/ra_tarqiq.js"></script>
    <script src="js/courses/ra_jawaz.js"></script>
    <script src="js/courses/lam.js"></script>
    <script src="js/courses/ghunna.js"></script>
    <script src="js/courses/ikhfaa.js"></script>
    <script src="js/courses/mad_intro.js"></script>
    <script src="js/courses/mad_tabii.js"></script>
    <script src="js/courses/mad_badal.js"></script>
    <script src="js/courses/mad_ewad.js"></script>
    <script src="js/courses/mad_sila.js"></script>
    <script src="js/courses/mad_muttasil.js"></script>
    <script src="js/courses/mad_munfasil.js"></script>
    <script src="js/courses/mad_arid.js"></script>
    <script src="js/courses/mad_lin.js"></script>
    <script src="js/courses/mad_lazim.js"></script>
    <script src="js/courses/mad_review.js"></script>
    <script src="js/courses/nun_sakina_intro.js"></script>
    <script src="js/courses/nun_review.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/courses/mim_idgham.js"></script>
    <script src="js/courses/mim_ikhfaa.js"></script>
    <script src="js/courses/mim_izhar.js"></script>

    <script>
        window.onload = () => {
            showPortal();
        };
    </script>

</body>

</html>