<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Itqān Pro - Connexion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0F52BA;
            --primary-dark: #0a3d8f;
            --secondary: #D4AF37;
            --bg: #f4f7f6;
            --card: #ffffff;
            --text: #2c3e50;
            --text-light: #7f8c8d;
            --border: #e2e8f0;
            --error: #e74c3c;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: linear-gradient(135deg, var(--primary) 0%, #1a237e 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: var(--card);
            border-radius: 16px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            width: 100%;
            max-width: 400px;
            padding: 40px 32px;
            animation: slideUp 0.4s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo h1 {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary);
            letter-spacing: -1px;
        }

        .logo span {
            color: var(--secondary);
        }

        .logo p {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-top: 8px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.2s;
            outline: none;
        }

        .form-group input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(15, 82, 186, 0.1);
        }

        .form-group input.error {
            border-color: var(--error);
            animation: shake 0.4s ease-in-out;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            20%,
            60% {
                transform: translateX(-5px);
            }

            40%,
            80% {
                transform: translateX(5px);
            }
        }

        .error-message {
            color: var(--error);
            font-size: 0.85rem;
            margin-top: 8px;
            display: none;
        }

        .error-message.visible {
            display: block;
        }

        .btn-login {
            width: 100%;
            padding: 16px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-login:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(15, 82, 186, 0.3);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .footer-text {
            text-align: center;
            margin-top: 24px;
            font-size: 0.8rem;
            color: var(--text-light);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="logo">
            <h1>Itqān<span>Pro</span></h1>
            <p>Plateforme d'Apprentissage du Tajwid</p>
        </div>

        <form id="loginForm" onsubmit="return handleLogin(event)">
            <div class="form-group">
                <label for="identifier">Identifiant</label>
                <input type="text" id="identifier" placeholder="Entrez votre identifiant" required>
            </div>

            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" placeholder="Entrez votre mot de passe" required>
                <p class="error-message" id="errorMsg">Mot de passe incorrect. Veuillez réessayer.</p>
            </div>

            <button type="submit" class="btn-login">Entrer</button>
        </form>

        <p class="footer-text">© 2024 Itqān Pro. Tous droits réservés.</p>
    </div>

    <script>
        // List of valid passwords
        const VALID_PASSWORDS = [
            'ITQAN2024',
            'TAJWID777',
            'MADRASA99',
            'QURAN1234',
            'RECITE500',
            'HAFIZ2025',
            'ALQURAN01',
            'IJAZAH123',
            'QIRAAT888',
            'TILAWAH77'
        ];

        // Check if already logged in
        if (localStorage.getItem('itqan_logged_in') === 'true') {
            window.location.href = 'index.html';
        }

        function handleLogin(event) {
            event.preventDefault();

            const password = document.getElementById('password').value.toUpperCase().trim();
            const passwordInput = document.getElementById('password');
            const errorMsg = document.getElementById('errorMsg');

            if (VALID_PASSWORDS.includes(password)) {
                // Success! Store in localStorage and redirect
                localStorage.setItem('itqan_logged_in', 'true');
                window.location.href = 'index.html';
            } else {
                // Wrong password
                passwordInput.classList.add('error');
                errorMsg.classList.add('visible');

                // Remove error state after animation
                setTimeout(() => {
                    passwordInput.classList.remove('error');
                }, 400);
            }

            return false;
        }

        // Clear error on input
        document.getElementById('password').addEventListener('input', function () {
            this.classList.remove('error');
            document.getElementById('errorMsg').classList.remove('visible');
        });
    </script>
</body>

</html>