<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Test</title>
</head>

<body>
    <h1>Audio System Test</h1>
    <p>Si vous entendez le son ci-dessous, vos fichiers fonctionnent.</p>

    <h3>Test 1: Izhar Man Amana (.m4a)</h3>
    <audio controls>
        <source src="audio/izhar_man_amana.m4a" type="audio/mp4">
        Votre navigateur ne supporte pas cet audio.
    </audio>

    <h3>Test 2: Izhar Anamta (.m4a)</h3>
    <audio controls>
        <source src="audio/izhar_anamta.m4a" type="audio/mp4">
        Votre navigateur ne supporte pas cet audio.
    </audio>

</body>

</html>