<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Itqān Pro - Cahier Gamifié</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" href="icon-192.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Scheherazade+New:wght@400;700&family=Amiri:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --font-ui: 'Patrick Hand', cursive;
            --bg-body: #ffffff;
            --bg-card: rgba(255, 255, 255, 0.95);
            --line-color: #e3e8ee;
            --margin-line: #ff7675;
            --primary: #2d3436;
            --primary-light: #dfe6e9;
            --c-tajweed: #00b894;
            --text-main: #2d3436;
            --text-sec: #636e72;
            --border: #b2bec3;
            --bg-side: #2d3436;
            --text-side: #dfe6e9;
            --header-height: 60px;
        }

        [data-theme="night"] {
            --bg-body: #1e272e;
            --bg-card: #2f3640;
            --line-color: #353b48;
            --margin-line: #c23616;
            --text-main: #dcdde1;
            --text-sec: #7f8fa6;
            --border: #576574;
            --primary: #00a8ff;
            --primary-light: #192a56;
            --bg-side: #000000;
            --c-tajweed: #55efc4;
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            font-family: var(--font-ui);
            background-color: var(--bg-body);
            color: var(--text-main);
            display: flex;
            height: 100vh;
            overflow: hidden;
            font-size: 1.1rem;
            background-image: linear-gradient(90deg, transparent 39px, var(--margin-line) 39px, var(--margin-line) 41px, transparent 41px), linear-gradient(var(--line-color) 1px, transparent 1px);
            background-size: 100% 100%, 100% 2.2rem;
            background-attachment: local;
            transition: background-color 0.3s, color 0.3s;
        }

        aside {
            width: 280px;
            background: var(--bg-side);
            color: var(--text-side);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            z-index: 3000;
            box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: fixed;
            height: 100%;
            left: 0;
            top: 0;
            transform: translateX(-100%);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        aside.open {
            transform: translateX(0);
        }

        @media (min-width: 951px) {
            aside {
                position: relative;
                transform: translateX(0);
            }

            .menu-btn-integrated {
                display: none !important;
            }
        }

        .sidebar-header {
            padding: 40px 20px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.05);
        }

        .sidebar-title {
            margin: 0;
            font-size: 2rem;
            font-family: 'Amiri', serif;
            letter-spacing: 1px;
        }

        .nav-scroll {
            overflow-y: auto;
            flex-grow: 1;
            padding-top: 10px;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 1.1rem;
            transition: 0.2s;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            padding-left: 25px;
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
            font-weight: bold;
            border-left: 4px solid var(--primary);
            color: #fff;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-bottom: max(20px, env(safe-area-inset-bottom));
        }

        .btn-side {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-side);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: var(--font-ui);
            font-size: 1rem;
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2500;
            display: none;
            backdrop-filter: blur(2px);
        }

        .sidebar-overlay.active {
            display: block;
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
        }

        .top-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            padding-top: env(safe-area-inset-top);
            height: calc(var(--header-height) + env(safe-area-inset-top));
            background: var(--bg-body);
            border-bottom: 2px solid var(--text-main);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .progress-track {
            width: 100%;
            height: 8px;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .progress-fill {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #ff7675, #fab1a0);
            transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1), background 0.5s ease;
            position: relative;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
            background-size: 20px 20px;
            animation: moveStripes 1s linear infinite;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes moveStripes {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 20px 20px;
            }
        }

        .menu-btn-integrated {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-main);
            padding: 5px;
        }

        .tool-btn {
            background: transparent;
            border: 2px solid var(--text-main);
            padding: 5px;
            border-radius: 50% 45% 55% 40%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            color: var(--text-main);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
            margin-left: 5px;
        }

        .tool-btn.active {
            background: var(--text-main);
            color: var(--bg-body);
            transform: rotate(-5deg);
        }

        .theme-dot {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid var(--text-main);
            cursor: pointer;
            margin-left: 10px;
            position: relative;
        }

        [data-theme="day"] .theme-dot[title="Jour"]::after,
        [data-theme="night"] .theme-dot[title="Nuit"]::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background: var(--margin-line);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #content-area {
            flex-grow: 1;
            overflow-y: auto;
            padding: 0;
            scroll-behavior: smooth;
            padding-bottom: 120px;
        }

        .surah-header-block {
            text-align: center;
            padding: 30px 20px 10px;
            position: relative;
        }

        .surah-title {
            color: var(--primary);
            margin: 0;
            font-family: 'Amiri', serif;
            font-size: 2.8rem;
            text-decoration: underline wavy var(--margin-line);
            margin-bottom: 5px;
        }

        .basmalah {
            font-family: "Scheherazade New", serif;
            font-size: 1.8rem;
            color: var(--text-main);
            margin-bottom: 5px;
            opacity: 0.8;
        }

        .progress-text {
            font-size: 0.8rem;
            color: var(--margin-line);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transform: rotate(-2deg);
            display: inline-block;
            border: 2px solid var(--margin-line);
            padding: 4px 10px;
            border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
            background: rgba(255, 255, 255, 0.5);
        }

        .verset-row {
            display: flex;
            flex-direction: column;
            margin: 25px 15px;
            background: var(--bg-card);
            border: 2px solid var(--text-main);
            border-radius: 4px;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            position: relative;
        }

        .verset-row.dimmed {
            opacity: 0.3;
            filter: grayscale(100%);
            box-shadow: none;
        }

        .verset-num-col {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px dashed var(--border);
            background: rgba(0, 0, 0, 0.03);
        }

        .verset-num {
            width: 30px;
            height: 30px;
            background: var(--bg-body);
            color: var(--text-main);
            border: 2px solid var(--text-main);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-family: var(--font-ui);
        }

        .verset-num.completed {
            background-color: var(--c-tajweed);
            color: white;
            border-color: var(--c-tajweed);
        }

        .verset-content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex: 1;
        }

        .ar-text {
            font-family: "Scheherazade New", serif;
            font-size: 2.6rem;
            direction: rtl;
            line-height: 2.2;
            color: var(--text-main);
            text-align: center;
        }

        .ar-text.blurred {
            filter: blur(10px);
            opacity: 0.6;
            user-select: none;
        }

        .tj {
            border-bottom: 3px solid rgba(0, 184, 148, 0.4);
            border-radius: 2px;
            cursor: pointer;
            transition: 0.2s;
        }

        .tj:hover {
            background-color: rgba(0, 184, 148, 0.1);
            border-bottom-color: rgba(0, 184, 148, 1);
        }

        /* COULEURS DES RÈGLES */
        .tj-noun {
            border-bottom-color: #00b894;
        }

        /* Vert : Noun/Tanween */
        .tj-mim {
            border-bottom-color: #0984e3;
        }

        /* Bleu : Mim */
        .tj-qal {
            border-bottom-color: #d63031;
        }

        /* Rouge : Qalqala */
        .tj-ghunna {
            border-bottom-color: #e17055;
        }

        /* Orange : Ghunna */

        .tj-ra-emph {
            border-bottom-color: #2d3436;
            font-weight: 700;
        }

        /* Noir/Gras : Ra Tafkhim */
        .tj-ra-thin {
            border-bottom-color: #74b9ff;
        }

        /* Bleu clair : Ra Tarqiq */

        .tj-madd-normal {
            border-bottom-color: #a29bfe;
        }

        /* Violet : Madd 2 temps (Badal, Sila Sughra) */
        .tj-madd-strong {
            border-bottom-color: #6c5ce7;
            border-bottom-width: 4px;
        }

        /* Violet Foncé : Madd 4-5 temps */
        .tj-madd-lazim {
            border-bottom-color: #e84393;
            border-bottom-width: 5px;
        }

        /* Rose : Madd 6 temps */
        .tj-madd-lin {
            border-bottom-color: #fdcb6e;
        }

        /* Jaune/Orange : Mad Lin */
        .tj-madd-arid {
            border-bottom-color: #fd79a8;
        }

        /* Rose clair : Mad Arid */
        .tj-madd-iwad {
            border-bottom-color: #a29bfe;
        }

        /* Violet : Mad Iwad */

        .phonetic {
            font-size: 1rem;
            color: var(--text-sec);
            font-family: var(--font-ui);
            text-align: center;
            margin-top: -5px;
            font-style: italic;
        }

        .actions {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .btn-play,
        .btn-mic,
        .btn-trash {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
            border-radius: 50%;
        }

        .btn-play {
            background: var(--bg-body);
            color: var(--text-main);
            width: 50px;
            height: 50px;
            border: 2px solid var(--text-main);
        }

        .btn-play.playing {
            background: var(--c-tajweed);
            color: white;
            border-color: var(--c-tajweed);
            animation: pulse 1.5s infinite;
        }

        .btn-mic {
            background: transparent;
            border: 2px dashed var(--text-sec);
            color: var(--text-sec);
            width: 44px;
            height: 44px;
        }

        .btn-mic.recording {
            border-color: var(--c-tajweed);
            color: var(--c-tajweed);
            animation: pulse 1s infinite;
        }

        .btn-mic.has-record {
            border-color: var(--c-tajweed);
            background: var(--c-tajweed);
            color: white;
            border-style: solid;
        }

        .btn-trash {
            background: #ffeaa7;
            border: 2px solid var(--c-tajweed);
            color: var(--c-tajweed);
            width: 34px;
            height: 34px;
            display: none;
        }

        .btn-action {
            background: transparent;
            border: 2px solid var(--border);
            color: var(--text-sec);
            padding: 6px 14px;
            border-radius: 20px;
            cursor: pointer;
            font-family: var(--font-ui);
            font-weight: bold;
            font-size: 0.9rem;
        }

        .btn-action.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .verset-steps {
            background: #ffffff;
            border: 3px solid var(--margin-line);
            border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
            padding: 25px 20px 15px;
            margin: 15px 10px;
            position: relative;
            box-shadow: 3px 3px 0 rgba(255, 118, 117, 0.2);
        }

        [data-theme="night"] .verset-steps {
            background: var(--bg-card);
            border-color: var(--margin-line);
            box-shadow: none;
        }

        .steps-header {
            position: absolute;
            top: -14px;
            left: 50%;
            transform: translateX(-50%) rotate(-1deg);
            background: var(--margin-line);
            color: white;
            padding: 4px 15px;
            font-size: 0.95rem;
            font-weight: 800;
            text-align: center;
            text-transform: uppercase;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            white-space: nowrap;
            z-index: 2;
        }

        .step-item {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 10px 0;
            border-bottom: 1px dashed var(--line-color);
        }

        .step-item:last-child {
            border-bottom: none;
        }

        .step-item input {
            accent-color: var(--c-tajweed);
            width: 24px;
            height: 24px;
        }

        .step-label {
            font-size: 1.1rem;
            color: var(--text-main);
            font-weight: 600;
        }

        .step-item input:checked+.step-label {
            text-decoration: line-through;
            color: var(--text-sec);
            opacity: 0.7;
        }

        .expand-container {
            width: 100%;
            display: none;
            margin-top: 15px;
            animation: fadeIn 0.3s;
        }

        .expand-container.open {
            display: block;
        }

        .note-textarea {
            width: 100%;
            min-height: 80px;
            padding: 10px;
            border: 2px solid var(--line-color);
            background: #fff;
            color: #2d3436;
            font-family: var(--font-ui);
            font-size: 1.1rem;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.05);
            transform: rotate(0.5deg);
        }

        [data-theme="night"] .note-textarea {
            background: #353b48;
            color: white;
            border-color: #576574;
        }

        .tafsir-content {
            background: rgba(255, 255, 255, 0.5);
            border: 2px solid var(--text-main);
            padding: 15px;
            border-radius: 4px;
            font-family: var(--font-ui);
            line-height: 1.5;
            text-align: justify;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(2px);
            z-index: 4000;
            display: none;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-overlay.open {
            display: flex;
        }

        .modal-content {
            background: var(--bg-body);
            width: 100%;
            max-width: 500px;
            border: 2px solid var(--text-main);
            border-radius: 8px;
            padding: 0;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            max-height: 85vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 15px;
            border-bottom: 2px dashed var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 10;
            backdrop-filter: blur(5px);
        }

        .modal-body {
            padding: 20px;
            font-family: var(--font-ui);
            font-size: 1.1rem;
        }

        .surah-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
            gap: 8px;
            margin-top: 20px;
            direction: rtl;
        }

        .surah-badge {
            aspect-ratio: 1;
            border: 2px solid var(--border);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-ui);
            font-size: 0.9rem;
            color: var(--text-sec);
            background: rgba(0, 0, 0, 0.02);
            cursor: pointer;
            transition: 0.2s;
            position: relative;
        }

        .surah-badge:hover {
            transform: scale(1.1);
            z-index: 2;
            border-color: var(--text-main);
        }

        .surah-badge.done {
            background: var(--c-tajweed);
            color: white;
            border-color: var(--c-tajweed);
            box-shadow: 0 4px 0 rgba(0, 184, 148, 0.4);
        }

        .surah-badge.started {
            border-color: #e67e22;
            color: #e67e22;
            background: rgba(230, 126, 34, 0.1);
        }

        .rule-letters {
            display: inline-block;
            background: rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border);
            padding: 0px 6px;
            border-radius: 4px;
            font-family: 'Scheherazade New', serif;
            font-size: 1.3rem;
            margin: 2px;
            color: var(--primary);
            line-height: 1.2;
        }

        .rule-mnemo {
            font-size: 0.9rem;
            color: var(--text-sec);
            font-style: italic;
            margin-bottom: 8px;
            display: block;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(214, 48, 49, 0.7);
            }

            70% {
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(214, 48, 49, 0);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(214, 48, 49, 0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(5px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (min-width: 950px) {
            .verset-row {
                flex-direction: row;
                align-items: stretch;
                margin: 20px 40px;
            }

            .verset-num-col {
                width: 60px;
                height: auto;
                border-bottom: none;
                border-right: 2px dashed var(--border);
            }

            .verset-steps {
                width: 320px;
                margin: 0;
                border: none;
                border-left: 2px solid var(--text-main);
                border-radius: 0;
                background: rgba(0, 0, 0, 0.02);
                box-shadow: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <script id="saved-data" type="application/json"></script>
    <audio id="global-player" preload="none"></audio>
    <audio id="record-player" preload="none"></audio>

    <div class="sidebar-overlay" onclick="toggleMenu()"></div>

    <div id="modal" class="modal-overlay" onclick="closeModal(event)">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title" style="margin:0;color:var(--primary);">Règle</h3><button class="close-btn"
                    onclick="closeModal(null)"
                    style="border:none;background:none;font-size:2rem;color:var(--text-sec);">×</button>
            </div>
            <div class="modal-body">
                <div style="margin-bottom:15px"><strong
                        style="color:var(--c-tajweed);font-size:0.9rem;text-transform:uppercase">Contexte</strong>
                    <div id="modal-context"
                        style="background:rgba(0,0,0,0.05);padding:10px;border:2px dashed var(--border); margin:10px 0; font-weight:bold; color:var(--text-main); direction: rtl; text-align: right; font-family: 'Scheherazade New', serif; font-size: 2rem;">
                        ...</div><strong
                        style="color:var(--c-tajweed);font-size:0.9rem;text-transform:uppercase">Explication</strong>
                    <div id="modal-def" style="font-size:1.1rem;line-height:1.5;margin-top:5px;">...</div>
                </div>
                <div><strong style="color:var(--c-tajweed);font-size:0.9rem;text-transform:uppercase">Méthode</strong>
                    <div id="modal-meth"
                        style="background:rgba(0,184,148,0.1);padding:15px;border:1px solid var(--c-tajweed); color:var(--text-main); transform:rotate(-1deg); margin-top:10px;">
                        ...</div>
                </div>
            </div>
        </div>
    </div>

    <div id="stats-modal" class="modal-overlay" onclick="closeStats(event)">
        <div class="modal-content">
            <div class="modal-header">
                <h3 style="margin:0;color:var(--primary);">🏆 Ma Progression</h3><button onclick="closeStats(null)"
                    style="border:none;background:none;font-size:2rem;color:var(--text-sec);">×</button>
            </div>
            <div class="modal-body">
                <div class="stats-summary">
                    <div style="font-size: 3rem; font-weight: 800; color: var(--c-tajweed); line-height: 1;"
                        id="stat-big-pct">0%</div>
                    <div style="font-size: 0.9rem; opacity: 0.7; margin-bottom: 10px;">PROGRESSION TOTALE</div>
                    <div
                        style="display:flex; justify-content:center; gap:20px; margin-top:15px; border-top:1px dashed var(--border); padding-top:10px;">
                        <div><strong style="display:block; font-size:1.4rem;" id="stat-surahs-count">0 /
                                28</strong><span style="font-size:0.8rem; opacity:0.7;">Sourates Finies</span></div>
                    </div>
                </div>
                <p style="text-align:center; margin-bottom:10px; font-weight:bold;">Carte du Juz Amma</p>
                <div id="surah-map" class="surah-grid"></div>
            </div>
        </div>
    </div>
    <div id="coach-modal" class="modal-overlay" onclick="closeCoach(event)">
        <div class="modal-content">
            <div class="modal-header">
                <h3 style="margin:0;color:var(--c-ghunna);">🔔 Devoirs</h3><button onclick="closeCoach(null)"
                    style="border:none;background:none;font-size:2rem;color:var(--text-sec);">×</button>
            </div>
            <div class="modal-body">
                <p style="color:var(--text-main);margin-bottom:15px;">Sourates à réviser :</p>
                <div id="coach-list" class="coach-list"></div>
            </div>
        </div>
    </div>
    <div id="loop-modal" class="modal-overlay" onclick="closeLoop(event)">
        <div class="modal-content">
            <div class="modal-header">
                <h3 style="margin:0;color:var(--primary);">🔁 Boucle</h3><button onclick="closeLoop(null)"
                    style="border:none;background:none;font-size:2rem;color:var(--text-sec);">×</button>
            </div>
            <div class="modal-body loop-modal-content">
                <p style="color:var(--text-main)">Répéter les versets :</p>
                <div class="loop-inputs" style="display:flex;gap:10px;align-items:center;margin-bottom:20px;">
                    <span>De</span> <input type="number" id="loop-start" class="loop-input" min="1" value="1"
                        style="padding:10px;border:2px solid var(--text-main);border-radius:5px;font-family:var(--font-ui);width:60px;font-size:1.2rem;"><span>À</span>
                    <input type="number" id="loop-end" class="loop-input" min="1" value="3"
                        style="padding:10px;border:2px solid var(--text-main);border-radius:5px;font-family:var(--font-ui);width:60px;font-size:1.2rem;">
                </div><button class="btn-side"
                    style="background:var(--primary);color:white;justify-content:center;border:none;"
                    onclick="startRangeLoop()">Lancer</button>
            </div>
        </div>
    </div>
    <div id="challenge-modal" class="modal-overlay" onclick="closeChallenge(event)">
        <div class="modal-content">
            <div class="modal-header">
                <h3 style="margin:0;color:#e67e22;">⚔️ Défi</h3><button onclick="closeChallenge(null)"
                    style="border:none;background:none;font-size:2rem;color:var(--text-sec);">×</button>
            </div>
            <div class="modal-body challenge-box">
                <p style="color:var(--text-main)">Choisis la sourate :</p><select id="challenge-surah"
                    class="challenge-select"
                    style="width:100%;padding:10px;margin-bottom:20px;font-family:var(--font-ui);font-size:1.1rem;border:2px solid var(--text-main);background:var(--bg-body);color:var(--text-main);"></select><button
                    class="btn-side btn-challenge"
                    style="width:100%;justify-content:center;background:var(--text-main);color:var(--bg-body);"
                    onclick="shareChallenge()">🚀 Lancer</button>
            </div>
        </div>
    </div>

    <aside id="sidebar">
        <div class="sidebar-header">
            <h1 class="sidebar-title">Itqān Pro</h1><span class="sidebar-subtitle"
                style="font-size:0.9rem;opacity:0.7">Mon Cahier</span>
        </div>
        <div class="nav-scroll">
            <div class="nav-section-title" style="padding:15px 20px;opacity:0.6;font-size:0.9rem;">CHAPITRES</div>
            <div id="sidebar-links"></div>
        </div>
        <div class="sidebar-footer">
            <button class="btn-side" onclick="openChallenge()">⚔️ Défi Hifz</button>
            <button class="btn-side" onclick="openCoach()">🔔 Rappels <span id="coach-badge"
                    style="background:var(--c-ghunna);color:white;padding:2px 6px;border-radius:10px;font-size:0.7rem;display:none">!</span></button>
            <button class="btn-side" onclick="openStats()">📊 Résultats</button>
        </div>
    </aside>

    <main>
        <div class="top-toolbar">
            <div class="toolbar-left" style="display:flex; align-items:center;">
                <button class="menu-btn-integrated" onclick="toggleMenu()">
                    <svg class="menu-icon-svg" style="width:28px;height:28px;" viewBox="0 0 24 24">
                        <line x1="3" y1="12" x2="21" y2="12" stroke="currentColor" stroke-width="2.5"
                            stroke-linecap="round" />
                        <line x1="3" y1="6" x2="21" y2="6" stroke="currentColor" stroke-width="2.5"
                            stroke-linecap="round" />
                        <line x1="3" y1="18" x2="21" y2="18" stroke="currentColor" stroke-width="2.5"
                            stroke-linecap="round" />
                    </svg>
                </button>
                <div class="theme-dot" style="background:#ffffff;margin-left:15px;" onclick="setTheme('day')"
                    title="Jour"></div>
                <div class="theme-dot" style="background:#2d3436;margin-left:8px;" onclick="setTheme('night')"
                    title="Nuit"></div>
                <button class="tool-btn" onclick="window.location.href='home.html'" title="Accueil"
                    style="margin-left:12px;background:var(--primary);color:white;border-color:var(--primary);">🏠</button>
            </div>
            <div class="toolbar-right" style="display:flex; align-items:center;">
                <button class="tool-btn" id="loop-btn" onclick="openLoop()" title="Boucle"><svg viewBox="0 0 24 24"
                        style="width:20px;height:20px;fill:none;stroke:currentColor;stroke-width:2.5;">
                        <polyline points="23 4 23 10 17 10"></polyline>
                        <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
                    </svg></button>
                <button class="tool-btn" id="initials-btn" onclick="toggleInitials()" title="Initiales"><svg
                        viewBox="0 0 24 24"
                        style="width:20px;height:20px;fill:none;stroke:currentColor;stroke-width:2.5;">
                        <path d="M4 7V4h16v3"></path>
                        <path d="M9 20h6"></path>
                        <path d="M12 4v16"></path>
                    </svg></button>
                <button class="tool-btn" id="blur-btn" onclick="toggleBlur()" title="Masquer"><svg viewBox="0 0 24 24"
                        style="width:20px;height:20px;fill:none;stroke:currentColor;stroke-width:2.5;">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg></button>
            </div>
            <div class="progress-track">
                <div id="global-progress" class="progress-fill"></div>
            </div>
        </div>
        <div id="content-area"></div>
    </main>

    <script>
        // --- CONFIGURATION TAJWEED COMPLÈTE ---
        const TAJWEED_DB = {
            'izhar': {
                title: "Izhar Halqi إظهار حلقي (Clarté)",
                letters: "ء هـ ع ح غ خ",
                mnemo: "Lettres de gorge",
                why: "Le Noun (ن) Sakina ou le Tanween est suivi d'une lettre de la gorge.",
                rule: "Pas de fusion, pas de vibration nasale prolongée.",
                meth: "Prononce le 'N' de façon sèche et claire. Ta langue touche le palais et se détache tout de suite."
            },
            'idgham_ghunna': {
                title: "Idgham avec Ghunna إدغام بغنة (Fusion)",
                letters: "ي ن م و",
                mnemo: "Mnémo : يَنْمُو (Yanmu)",
                why: "Le Noun (ن) Sakina ou le Tanween est suivi d'une lettre de 'Yanmu'.",
                rule: "Le 'N' disparaît et fusionne avec la lettre suivante.",
                meth: "Ne prononce pas le 'N' ! Entre directement dans la lettre suivante en faisant vibrer ton nez (Ghunna) pendant 2 temps."
            },
            'idgham_no_ghunna': {
                title: "Idgham sans Ghunna إدغام بغير غنة (Fusion Totale)",
                letters: "ل ر",
                mnemo: "Lettres : ل et ر",
                why: "Le Noun (ن) Sakina ou le Tanween est suivi d'un Lam ou d'un Ra (ر).",
                rule: "Fusion complète sans aucune nasalisation.",
                meth: "Le 'N' est totalement supprimé. Saute directement sur le L ou le R et appuie dessus. Ne fais pas vibrer le nez !"
            },
            'iqlab': {
                title: "Iqlab إقلاب (Transformation)",
                letters: "ب",
                mnemo: "Lettre : ب (Ba)",
                why: "Le Noun (ن) Sakina ou le Tanween est suivi de la lettre Ba.",
                rule: "Le son 'N' se transforme en 'M'.",
                meth: "Transforme le son 'N' en 'M'. Ferme tes lèvres doucement pour produire un 'M' avec une vibration nasale de 2 temps."
            },
            'ikhfa': {
                title: "Ikhfa إخفاء (Dissimulation)",
                letters: "ت ث ج د ذ ز س ش ص ض ط ظ ف ق ك",
                mnemo: "Les 15 lettres restantes",
                why: "Le Noun (ن) Sakina ou le Tanween rencontre une lettre moyenne.",
                rule: "Le 'N' est caché, à mi-chemin entre Izhar et Idgham.",
                meth: "Ne colle pas ta langue au palais ! Garde-la suspendue près du point de sortie de la lettre suivante. Fais durer le son nasal 2 temps."
            },
            'idgham_shafawi': {
                title: "Idgham Shafawi (Mim) إدغام شفوي",
                letters: "م",
                mnemo: "Mim rencontre Mim",
                why: "Un Mim (م) Sakina est suivi d'un autre Mim.",
                rule: "Fusion des deux Mim.",
                meth: "Ferme tes lèvres fermement pour prononcer un seul Mim appuyé. Maintiens la fermeture et la vibration pendant 2 temps."
            },
            'ikhfa_shafawi': {
                title: "Ikhfa Shafawi (Mim) إخفاء شفوي",
                letters: "ب",
                mnemo: "Mim rencontre Ba",
                why: "Un Mim (م) Sakina est suivi de la lettre Ba.",
                rule: "Le Mim est dissimulé avant le Ba.",
                meth: "Laisse tes lèvres très doucement closes (ou à peine entrouvertes) sur le 'M'. Ne serre pas ! Fais durer la vibration 2 temps."
            },
            'izhar_shafawi': {
                title: "Izhar Shafawi (Mim) إظهار شفوي",
                letters: "Toutes sauf م et ب",
                mnemo: "Le reste des lettres",
                why: "Le Mim (م) Sakina est suivi d'une autre lettre.",
                rule: "Le Mim doit être clair et bref.",
                meth: "Ferme les lèvres pour le 'M', puis ouvre-les vite. Attention à être très clair surtout avec Waw (و) et Fa (ف)."
            },
            'qalqala': {
                title: "Qalqala قلقلة (Le Rebond)",
                letters: "ق ط ب ج د",
                mnemo: "Mnémo : قُطْبُ جَدْ",
                why: "Une de ces 5 lettres porte un Soukoun (سكون) ou un arrêt.",
                rule: "Créer un écho car la lettre est étouffée.",
                meth: "Fais un léger rebond (écho) sec en relâchant l'organe de prononciation. Ne rajoute pas de voyelle 'eu' à la fin !"
            },
            'ghunna': {
                title: "Ghunna غنة (Nasillement)",
                letters: "نّ مّ",
                mnemo: "Shadda (dédoublement) sur Noun ou Mim",
                why: "La lettre Noun (ن) ou Mim (م) est doublée (Shadda).",
                rule: "Nasillement obligatoire au maximum.",
                meth: "Appuie sur la lettre et fais sortir le son par le nez pendant 2 temps complets."
            },

            // --- RÈGLES DE MADD ---
            'madd_badal': {
                title: "Madd Badal مد بدل (Prolongation Substitut - 2 temps)",
                letters: "ءَا ءُو ءِي",
                mnemo: "Hamza avant Madd",
                why: "C’est tout madd qui est précédé d’une hamza.",
                rule: "Durée : 2 temps.",
                meth: "Allonge simplement la Hamza de 2 temps (ex: ءَامَنَ)."
            },
            'madd_iwad': {
                title: "Madd 'Iwad مد عوض (Prolongation Compensation - 2 temps)",
                letters: "اً",
                mnemo: "Arrêt Tanween Fatha",
                why: "Arrêt sur un Tanween Fatha à la fin d'un mot.",
                rule: "Durée : 2 temps (à l'arrêt).",
                meth: "Remplace le son 'an' par un 'â' long."
            },
            'madd_sila_sughra': {
                title: "Sila Sughra مد صلة صغرى (Petite Prolongation - 2 temps)",
                letters: "ـهِ ـهُ",
                mnemo: "Pronom (Lui)",
                why: "On l’appelle petite صلة lorsque le madd est suivi de toute lettre hormis la hamza ( ء ).",
                rule: "Durée : 2 temps.",
                meth: "Allonge le son du pronom (2 temps) sans forcer."
            },
            'madd_sila_kubra': {
                title: "Sila Kubra مد صلة كبرى (Grande Prolongation - 4 ou 5 temps)",
                letters: "ـهِ + ء",
                mnemo: "Pronom + Hamza",
                why: "On l’appelle grande صلة lorsque le madd est suivi de la lettre hamza ( ء ).",
                rule: "Durée : 4 ou 5 temps.",
                meth: "Allonge le son fortement, comme si c'était un Madd séparé (4 ou 5 temps)."
            },
            'madd_muttasil': {
                title: "Madd Wajib Muttasil مد واجب متصل (Prolongation Obligatoire - 4 ou 5 temps)",
                letters: "Madd + ء",
                mnemo: "Dans le MÊME mot",
                why: "On l’appelle ainsi lorsque la lettre de l’allongement est suivie de la lettre (ء) le tout en un seul mot.",
                rule: "Durée : 4 ou 5 temps.",
                meth: "Tu dois obligatoirement allonger ce son (4 ou 5 temps). Garde le souffle continu."
            },
            'madd_munfasil': {
                title: "Madd Ja'iz Munfasil مد جائز منفصل (Prolongation Séparée - 4 ou 5 temps)",
                letters: "Madd ... ء",
                mnemo: "Fin de mot + Début de mot",
                why: "On l’appelle ainsi lorsque la lettre de l’allongement est située à la fin du mot puis suivie de la lettre ( ء ) au début du second mot.",
                rule: "Durée : 4 ou 5 temps.",
                meth: "Allonge le son avant d'attaquer le mot suivant (4 ou 5 temps)."
            },
            'madd_arid': {
                title: "Madd 'Arid مد عارض للسكون (Prolongation d'Arrêt - 2, 4, 6 temps)",
                letters: "Madd + Arrêt",
                mnemo: "Juste avant de s'arrêter",
                why: "On l’appelle ainsi lorsque la lettre de l’allongement est suivie d’une lettre ayant un سكون dû à l’arrêt.",
                rule: "Durée : 2, 4 ou 6 temps.",
                meth: "Tu as le choix. Si tu récites vite, fais 2 temps. Si tu récites lentement, fais 4 ou 6 temps pour embellir."
            },
            'madd_lazim': {
                title: "Madd Lazim مد لازم (Prolongation Nécessaire - 6 temps)",
                letters: "~ + ّ  ou ْ",
                mnemo: "La Vague + Shadda/Sukun",
                why: "On l’appelle ainsi lorsque la lettre de l’allongement est suivie d’une lettre ayant un soukoun originel.",
                rule: "Durée : 6 temps (Obligatoire).",
                meth: "C'est l'allongement le plus long. Compte jusqu'à 6 avec tes doigts avant de prononcer la lettre suivante."
            },
            'madd_lin': {
                title: "Madd Lin مد لين (Prolongation Douce - 2, 4, 6 temps)",
                letters: "وqy, y",
                mnemo: "Waw/Ya avec Fatha avant",
                why: "On l’appelle ainsi lorsque les lettres ( وْ , يْ ) sont ساكنة précédées d’une فتحة et suivies d’une lettre ayant un سكون dû à l’arrêt.",
                rule: "Durée : 2, 4 ou 6 temps.",
                meth: "Allonge avec douceur (Lin) avant de t'arrêter."
            },

            // --- RÈGLES RA ---
            'ra_emph': {
                title: "Ra Tafkhim ر مفخمة (Ra Emphatique)",
                letters: "ر",
                mnemo: "Gros Ra (Bouche pleine)",
                why: "Le Ra (ر) est emphatique (مفخمة) lorsqu'il porte une Fatha/Damma, ou est Soukoun précédé de Fatha/Damma.",
                rule: "Prononciation grave et lourde.",
                meth: "Arrondis l'arrière de ta langue et remplis ta bouche avec le son 'Rrr' (comme un moteur)."
            },
            'ra_thin': {
                title: "Ra Tarqiq ر مرققة (Ra Aminci)",
                letters: "ر",
                mnemo: "Ra Souriant (Fin)",
                why: "Le Ra (ر) est aminci (مرققة) lorsqu'il porte une Kasra, ou est Soukoun précédé de Kasra.",
                rule: "Prononciation fine et aiguë.",
                meth: "Baisse ta mâchoire inférieure comme pour sourire. Le son doit être léger et sec."
            }
        };

        window.APP_DATA = { surahs: [] };
        const surahList = [{ num: 87, name: "Al-A'la" }, { num: 88, name: "Al-Ghashiyah" }, { num: 89, name: "Al-Fajr" }, { num: 90, name: "Al-Balad" }, { num: 91, name: "Ash-Shams" }, { num: 92, name: "Al-Layl" }, { num: 93, name: "Ad-Duha" }, { num: 94, name: "Ash-Sharh" }, { num: 95, name: "At-Tin" }, { num: 96, name: "Al-Alaq" }, { num: 97, name: "Al-Qadr" }, { num: 98, name: "Al-Bayyina" }, { num: 99, name: "Az-Zalzalah" }, { num: 100, name: "Al-Adiyat" }, { num: 101, name: "Al-Qariah" }, { num: 102, name: "At-Takathur" }, { num: 103, name: "Al-Asr" }, { num: 104, name: "Al-Humazah" }, { num: 105, name: "Al-Fil" }, { num: 106, name: "Quraysh" }, { num: 107, name: "Al-Ma'un" }, { num: 108, name: "Al-Kawthar" }, { num: 109, name: "Al-Kafirun" }, { num: 110, name: "An-Nasr" }, { num: 111, name: "Al-Masad" }, { num: 112, name: "Al-Ikhlas" }, { num: 113, name: "Al-Falaq" }, { num: 114, name: "An-Nas" }];

        let currentRepeat = 0, currentUrl = "";
        let tafsirCache = {};
        let isBlurred = false, isInitials = false;
        let currentSurahNum = 87;
        let recordingBlobs = {};
        let isLooping = false;
        let activeRecorders = {};
        const ITQAN_STORAGE_KEY = "itqan_wp_data_v2_clean";
        let userData = { notes: {}, loops: {}, checkboxes: {}, surahDates: {} };

        // --- FONCTIONS UI ---
        function toggleMenu() { document.querySelector('aside').classList.toggle('open'); document.querySelector('.sidebar-overlay').classList.toggle('active'); }
        function closeModal(e) { if (!e || e.target === e.currentTarget || e.target.classList.contains('close-btn')) document.getElementById('modal').classList.remove('open'); }

        // --- NOUVELLE FONCTION D'AFFICHAGE CATÉGORISÉE (STRICTE) ---
        function openGroupDetail(rulesJson, wordContext) {
            const rules = JSON.parse(rulesJson); const m = document.getElementById('modal');

            // Titre global
            document.getElementById('modal-title').textContent = rules.length > 1 ? `Règles combinées (${rules.length})` : rules[0].title;
            document.getElementById('modal-context').textContent = wordContext;

            let defContent = "";
            let methContent = "";

            rules.forEach((rule, index) => {
                const dbInfo = (rule.code && TAJWEED_DB[rule.code]) ? TAJWEED_DB[rule.code] : rule;
                const nextCharDisplay = rule.nextChar || rule.char;

                let lettersHtml = "";
                if (dbInfo.letters) {
                    dbInfo.letters.split(' ').forEach(l => {
                        if (l.trim() !== '') lettersHtml += `<span class="rule-letters">${l}</span>`;
                    });
                }

                // --- DÉTERMINATION DE LA CATÉGORIE ---
                let category = 0; // 1=Noun/Mim, 2=Attribs(Qalq/Ghun/Ra), 3=Madd
                const code = rule.code || "";

                if (code.includes("izhar") || code.includes("idgham") || code.includes("iqlab") || code.includes("ikhfa") || code.includes("mim")) category = 1;
                else if (code.includes("qalqala") || code.includes("ghunna") || code.includes("ra_")) category = 2;
                else if (code.includes("madd") || code.includes("sila")) category = 3;

                // --- GÉNÉRATION DU CONTENU SELON CATÉGORIE ---
                let specificText = "";
                const nextCharColored = `<strong style="color:var(--c-tajweed); font-size:1.4rem; font-family:'Scheherazade New'">${nextCharDisplay}</strong>`;

                if (category === 1) {
                    // CAT 1 : RENCONTRE
                    if (code.includes("ikhfa")) {
                        if (rule.isTanween) specificText = `Ici le Tanween rencontre une lettre parmi les 15 : ${nextCharColored}`;
                        else specificText = `Ici le Noun (ن) Sakina rencontre une lettre parmi les 15 : ${nextCharColored}`;
                    } else if (code.includes("mim")) {
                        specificText = `Ici le Mim (م) Sakina est suivi de la lettre : ${nextCharColored}`;
                    } else {
                        if (rule.isTanween) specificText = `Ici le Tanween est suivi de la lettre : ${nextCharColored}`;
                        else specificText = `Ici le Noun (ن) Sakina est suivi de la lettre : ${nextCharColored}`;
                    }
                }
                else if (category === 2) {
                    // CAT 2 : ATTRIBUT
                    if (code === 'qalqala') {
                        const letterQal = `<strong style="color:var(--c-tajweed); font-size:1.4rem; font-family:'Scheherazade New'">${rule.char}</strong>`;
                        specificText = `Ici la lettre ${letterQal} porte un Soukoun (ou un arrêt).`;
                    }
                    else if (code === 'ghunna') {
                        const letterGhun = `<strong style="color:var(--c-tajweed); font-size:1.4rem; font-family:'Scheherazade New'">${rule.char}</strong>`;
                        specificText = `Ici la lettre ${letterGhun} est doublée (porte une Shadda).`;
                    }
                    // RA : PAS DE CONTEXTE
                }

                // --- ASSEMBLAGE DU BLOC ---
                defContent += `
        <div style="margin-bottom:20px; border-bottom:1px dashed var(--border); padding-bottom:15px;">
            <h4 style="margin:0 0 10px 0; color:var(--primary); font-size:1.2rem;">${index + 1}. ${dbInfo.title}</h4>
            
            <div style="margin-bottom:10px; font-size:1.1rem; line-height:1.4;">${dbInfo.why}</div>
            
            ${lettersHtml ? `<div style="margin-bottom:10px; line-height:1.6; direction:rtl; text-align:center;">${lettersHtml}</div>` : ''}
            
            ${specificText ? `
                <p style="margin:10px 0 5px; font-weight:bold; font-size:0.9rem; color:var(--text-sec); text-transform:uppercase;">Pourquoi cette règle ?</p>
                <div style="background:var(--bg-card); padding:8px; border-radius:6px; border:1px solid var(--line-color); margin-top:5px; font-size:1.05rem;">${specificText}</div>
            ` : ''}
            
            ${dbInfo.mnemo ? `<div style="margin-top:10px; font-style:italic; font-size:0.9rem; opacity:0.8;">${dbInfo.mnemo}</div>` : ''}
        </div>`;

                let methodText = (dbInfo.meth || rule.meth || "").replace('[LETTRE]', nextCharColored);
                methContent += `<div style="margin-bottom:20px; border-bottom:1px dashed rgba(0,0,0,0.1); padding-bottom:15px;"><strong style="display:block; margin-bottom:5px; color:var(--c-tajweed); font-size:1rem;">Règle ${index + 1} : Comment faire ?</strong><p style="margin:0; line-height:1.6; font-size:1.1rem;">${methodText}</p></div>`;
            });

            document.getElementById('modal-def').innerHTML = defContent;
            document.getElementById('modal-meth').innerHTML = methContent;
            m.classList.add('open');
        }

        function handleTajweedClick(element) { if (element.dataset.rules) { const rulesJson = decodeURIComponent(element.dataset.rules); const wordContext = decodeURIComponent(element.dataset.context); openGroupDetail(rulesJson, wordContext); } }
        function toggleExpand(id, btn) { const p = btn.closest('.verset-content'); p.querySelectorAll('.expand-container').forEach(el => { if (el.id !== id) el.classList.remove('open') }); p.querySelectorAll('.btn-action').forEach(b => { if (b !== btn) b.classList.remove('active') }); document.getElementById(id).classList.toggle('open'); btn.classList.toggle('active'); }
        function setTheme(theme) { document.body.setAttribute('data-theme', theme); localStorage.setItem('itqan_theme_clean', theme); }
        function toggleBlur() { isBlurred = !isBlurred; const btn = document.getElementById('blur-btn'); const texts = document.querySelectorAll('.ar-text'); if (isBlurred) { texts.forEach(t => t.classList.add('blurred')); btn.classList.add('active'); } else { texts.forEach(t => t.classList.remove('blurred')); btn.classList.remove('active'); } }
        function toggleInitials() { isInitials = !isInitials; const btn = document.getElementById('initials-btn'); btn.classList.toggle('active'); if (isInitials) { document.querySelectorAll('.ar-text').forEach(el => { if (!el.dataset.original) el.dataset.original = el.innerHTML; const words = el.innerText.split(' '); el.innerHTML = words.map(w => w.charAt(0) + "...").join(' '); el.style.fontFamily = "sans-serif"; el.style.fontSize = "1.8rem"; }); } else { document.querySelectorAll('.ar-text').forEach(el => { if (el.dataset.original) { el.innerHTML = el.dataset.original; el.style.fontFamily = "Scheherazade New"; el.style.fontSize = "2.6rem"; } }); } }
        function focusVerse(uid) { document.querySelectorAll('.verset-row').forEach(r => r.classList.add('dimmed')); const active = document.getElementById(`vnum_${uid}`).closest('.verset-row'); active.classList.remove('dimmed'); active.scrollIntoView({ behavior: "smooth", block: "center" }); }

        // --- AUDIO RECORDER ---
        async function toggleRecord(uid) {
            const btn = document.getElementById(`rec_${uid}`); const trash = document.getElementById(`trash_${uid}`);
            if (btn.classList.contains('recording')) { if (activeRecorders[uid]) activeRecorders[uid].stop(); btn.classList.remove('recording'); btn.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/></svg>'; return; }
            if (btn.classList.contains('has-record')) { const audio = document.getElementById('record-player'); if (recordingBlobs[uid]) { audio.src = recordingBlobs[uid]; audio.play(); } return; }
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true }); const mediaRecorder = new MediaRecorder(stream); const audioChunks = [];
                activeRecorders[uid] = mediaRecorder; mediaRecorder.ondataavailable = event => audioChunks.push(event.data);
                mediaRecorder.onstop = () => { const blob = new Blob(audioChunks, { type: 'audio/mp3' }); recordingBlobs[uid] = URL.createObjectURL(blob); btn.classList.add('has-record'); btn.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>'; trash.style.display = "flex"; stream.getTracks().forEach(track => track.stop()); delete activeRecorders[uid]; };
                mediaRecorder.start(); btn.classList.add('recording'); btn.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="6" y="6" width="12" height="12" rx="2" ry="2"/></svg>';
            } catch (e) { alert("Microphone non autorisé."); }
        }
        function deleteRecord(uid) { if (recordingBlobs[uid]) { URL.revokeObjectURL(recordingBlobs[uid]); delete recordingBlobs[uid]; } const btn = document.getElementById(`rec_${uid}`); btn.classList.remove('has-record', 'recording'); btn.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/></svg>'; document.getElementById(`trash_${uid}`).style.display = "none"; }

        // --- LOGIQUE METIER ---
        function checkSRS() {
            const now = Date.now(); let dueCount = 0; const list = document.getElementById('coach-list'); list.innerHTML = "";
            for (const [sid, date] of Object.entries(userData.surahDates || {})) { if ((now - date) / (1000 * 60 * 60 * 24) > 3) { dueCount++; const sName = surahList.find(s => s.num == sid)?.name || "Sourate " + sid; list.innerHTML += `<div style="border-bottom:1px dashed var(--border);padding:10px;">${sName}</div>`; } }
            document.getElementById('coach-badge').style.display = dueCount > 0 ? "inline-block" : "none"; document.getElementById('coach-badge').innerText = dueCount;
            if (dueCount === 0) list.innerHTML = "<div style='text-align:center;padding:20px;opacity:0.6;'>Rien à signaler.</div>";
        }
        function openCoach() { checkSRS(); document.getElementById('coach-modal').classList.add('open'); if (window.innerWidth <= 950) toggleMenu(); }
        function closeCoach(e) { if (!e || e.target === e.currentTarget) document.getElementById('coach-modal').classList.remove('open'); }

        function calculateProgress() {
            let totalCheckboxes = 0; let checkedCheckboxes = 0; let completedSurahs = 0;
            surahList.forEach(sRef => {
                const sData = window.APP_DATA.surahs.find(d => d.num === sRef.num);
                if (sData) {
                    let surahTotalChecks = 0; let surahCheckedChecks = 0;
                    sData.ayahs.forEach(a => {
                        const uid = `${sRef.num}_${a.num}`; surahTotalChecks++; if (userData.checkboxes[`chk_rep_${uid}`]) surahCheckedChecks++;
                        if (a.num > 1) { surahTotalChecks++; if (userData.checkboxes[`chk_lia_${uid}`]) surahCheckedChecks++; }
                        if (a.num >= 2) { surahTotalChecks++; if (userData.checkboxes[`chk_rev_${uid}`]) surahCheckedChecks++; }
                    });
                    totalCheckboxes += surahTotalChecks; checkedCheckboxes += surahCheckedChecks;
                    if (surahTotalChecks > 0 && surahCheckedChecks === surahTotalChecks) completedSurahs++;
                }
            });
            const totalPotential = totalCheckboxes > 0 ? totalCheckboxes : 1;
            return { pct: Math.round((checkedCheckboxes / totalPotential) * 100), surahs: completedSurahs, checked: checkedCheckboxes };
        }

        function openStats() {
            const stats = calculateProgress();
            document.getElementById('stat-big-pct').innerText = stats.pct + "%"; document.getElementById('stat-surahs-count').innerText = `${stats.surahs} / ${surahList.length}`;
            const map = document.getElementById('surah-map'); map.innerHTML = "";
            surahList.forEach(sItem => {
                const fullData = window.APP_DATA.surahs.find(d => d.num === sItem.num); let statusClass = "";
                if (fullData) {
                    let sTotal = 0; let sChecked = 0;
                    fullData.ayahs.forEach(a => {
                        const uid = `${fullData.num}_${a.num}`; sTotal++; if (userData.checkboxes[`chk_rep_${uid}`]) sChecked++;
                        if (a.num > 1) { sTotal++; if (userData.checkboxes[`chk_lia_${uid}`]) sChecked++; }
                        if (a.num >= 2) { sTotal++; if (userData.checkboxes[`chk_rev_${uid}`]) sChecked++; }
                    });
                    if (sTotal > 0 && sChecked === sTotal) statusClass = "done"; else if (sChecked > 0) statusClass = "started";
                }
                const div = document.createElement('div'); div.className = `surah-badge ${statusClass}`; div.innerText = sItem.num; div.title = sItem.name; div.onclick = () => { closeStats(null); loadSurah(sItem.num); }; map.appendChild(div);
            });
            document.getElementById('stats-modal').classList.add('open'); if (window.innerWidth <= 950) toggleMenu();
        }
        function closeStats(e) { if (!e || e.target === e.currentTarget) document.getElementById('stats-modal').classList.remove('open'); }

        function openChallenge() { const sel = document.getElementById('challenge-surah'); sel.innerHTML = ""; surahList.forEach(s => { sel.innerHTML += `<option value="${s.name}">${s.num}. ${s.name}</option>`; }); document.getElementById('challenge-modal').classList.add('open'); if (window.innerWidth <= 950) toggleMenu(); }
        function closeChallenge(e) { if (!e || e.target === e.currentTarget) document.getElementById('challenge-modal').classList.remove('open'); }
        function shareChallenge() { const sName = document.getElementById('challenge-surah').value; const text = `✨ Défi Hifz : Sourate ${sName}. Rejoins-moi sur Itqān Pro !`; if (navigator.share) navigator.share({ title: "Itqān Pro", text: text }).catch(console.error); }

        function openLoop() { if (isLooping) { stopRangeLoop(); return; } document.getElementById('loop-modal').classList.add('open'); }
        function closeLoop(e) { if (!e || e.target === e.currentTarget) document.getElementById('loop-modal').classList.remove('open'); }
        function startRangeLoop() { closeLoop(null); const start = parseInt(document.getElementById('loop-start').value); const end = parseInt(document.getElementById('loop-end').value); isLooping = true; const btn = document.getElementById('loop-btn'); btn.classList.add('active'); btn.style.color = "red"; playRange(currentSurahNum, start, end); }
        function stopRangeLoop() { isLooping = false; const p = document.getElementById('global-player'); p.pause(); const btn = document.getElementById('loop-btn'); btn.classList.remove('active'); btn.style.color = "var(--text-main)"; document.querySelectorAll('.verset-row').forEach(r => r.classList.remove('dimmed')); document.querySelectorAll('.btn-play').forEach(b => { b.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>'; b.classList.remove('playing'); }); }
        function playRange(surah, current, end) {
            if (!isLooping) return; if (current > end) { current = parseInt(document.getElementById('loop-start').value); }
            const p = document.getElementById('global-player'); const url = `https://everyayah.com/data/Alafasy_128kbps/${String(surah).padStart(3, '0')}${String(current).padStart(3, '0')}.mp3`;
            document.querySelectorAll('.btn-play').forEach(b => { b.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>'; b.classList.remove('playing'); }); const curBtn = document.getElementById(`btn_${surah}_${current}`); if (curBtn) { curBtn.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="6" y="6" width="12" height="12" rx="2" ry="2"/></svg>'; curBtn.classList.add('playing'); }
            focusVerse(`${surah}_${current}`); p.src = url; p.play(); p.onended = function () { playRange(surah, current + 1, end); };
        }

        async function toggleTafsir(uid, surah, ayah, btn) {
            const cid = `tafsir_area_${uid}`; const c = document.getElementById(cid); toggleExpand(cid, btn); if (!c.classList.contains('open') || c.innerHTML.trim().length > 0) return;
            c.innerHTML = `<div>Chargement...</div>`;
            if (tafsirCache[uid]) { c.innerHTML = `<div class="tafsir-content">${tafsirCache[uid]}</div>`; return; }
            try { const res = await fetch(`https://api.alquran.cloud/v1/ayah/${surah}:${ayah}/fr.hamidullah`); const json = await res.json(); let txt = json.data?.text || "Non disponible."; if (surah !== 1 && surah !== 9 && ayah === 1) txt = txt.replace(/^Au nom d'Allah.*?misféricordieux/i, "").trim(); tafsirCache[uid] = `<strong>Sens :</strong><br>${txt}`; c.innerHTML = `<div class="tafsir-content">${tafsirCache[uid]}</div>`; } catch (e) { c.innerHTML = `<div class="tafsir-content">Erreur.</div>`; }
        }

        // --- MOTEUR TAJWEED INTELLIGENT (MADD + RA + IWAD + AD-DUNYA) ---
        function applyTajweed(text, isEndOfVerse) {
            const len = text.length;
            const DIACRITICS_REGEX = /[\u064B-\u065F\u06D6-\u06ED\u06E1\u0652\u0651\u0670\u0640]/g;
            const SHADDA = '\u0651', SUKUN = '\u0652', SUKUN_O = '\u06E1';
            const MADDA_SIGN = '\u0653';
            const HAMZA_FORMS = ['ء', 'أ', 'إ', 'آ', 'ؤ', 'ئ'];
            const MADD_LETTERS = ['ا', 'و', 'ي', 'ى', '\u0670'];
            const SILA_LETTERS = ['\u06E5', '\u06E6'];

            let charRules = new Array(len).fill(null);
            const getNextRealChar = (idx) => { for (let j = idx + 1; j < len; j++) { if (!text[j].match(DIACRITICS_REGEX) && text[j] !== ' ' && text[j] !== 'ۘ') return { char: text[j], index: j }; } return null; };

            // EXCEPTION AD-DUNYA
            let isAdDunya = text.includes("الدُّنْيَا") || text.includes("بُنْيَان") || text.includes("صِنْوَان") || text.includes("قِنْوَان");

            for (let i = 0; i < len; i++) {
                let char = text[i]; let next = (i + 1 < len) ? text[i + 1] : '';
                let nextRealObj = getNextRealChar(i); let nextRealChar = nextRealObj ? nextRealObj.char : null;
                let ruleCode = "", ruleClass = "";

                // --- BASE ---
                let isNun = (char === 'ن'); let isTanween = /[\u064B\u064C\u064D]/.test(next);

                // EXCEPTION AD-DUNYA (Izhar Mutlaq)
                if (isNun && isAdDunya && nextRealChar === 'ي') { ruleClass = "tj-noun"; ruleCode = "izhar"; }
                else if ((isNun && (next === SUKUN || next === SUKUN_O || !next.match(DIACRITICS_REGEX))) || isTanween) {
                    if (!(isNun && /[\u064E\u064F\u0650\u0651]/.test(next))) {

                        // CORRECTION TANWEEN FATHA + ALIF (Ex: Shar'ran Yarah)
                        if (next === '\u064B' && nextRealChar === 'ا') {
                            let afterAlifObj = getNextRealChar(nextRealObj.index);
                            if (afterAlifObj) nextRealChar = afterAlifObj.char;
                        }

                        if (['ء', 'أ', 'إ', 'آ', 'ه', 'ع', 'ح', 'غ', 'خ'].includes(nextRealChar)) { ruleClass = "tj-noun"; ruleCode = "izhar"; }
                        else if (['ي', 'ن', 'م', 'و'].includes(nextRealChar)) { ruleClass = "tj-noun"; ruleCode = "idgham_ghunna"; }
                        else if (['ل', 'ر'].includes(nextRealChar)) { ruleClass = "tj-noun"; ruleCode = "idgham_no_ghunna"; }
                        else if (nextRealChar === 'ب') { ruleClass = "tj-noun"; ruleCode = "iqlab"; }
                        else if (nextRealChar) { ruleClass = "tj-noun"; ruleCode = "ikhfa"; }
                    }
                }
                if (char === 'م') {
                    if (next === SUKUN || next === SUKUN_O || !next.match(/[\u064B-\u065F]/)) {
                        if (nextRealChar === 'm' || nextRealChar === 'م') { ruleClass = "tj-mim"; ruleCode = "idgham_shafawi"; }
                        else if (nextRealChar === 'ب') { ruleClass = "tj-mim"; ruleCode = "ikhfa_shafawi"; }
                        else if (nextRealChar) { ruleClass = "tj-mim"; ruleCode = "izhar_shafawi"; }
                    }
                }
                if ((char === 'ن' || char === 'م') && next === SHADDA) {
                    let isResultOfIdgham = false; let prevIdx = i - 1;
                    while (prevIdx >= 0 && (text[prevIdx].match(DIACRITICS_REGEX) || text[prevIdx] === ' ' || text[prevIdx] === 'ۘ')) prevIdx--;
                    if (prevIdx >= 0 && charRules[prevIdx] && charRules[prevIdx].code && charRules[prevIdx].code.includes('idgham')) isResultOfIdgham = true;
                    if (!isResultOfIdgham) { ruleClass = "tj-ghunna"; ruleCode = "ghunna"; }
                }
                if (['ق', 'ط', 'ب', 'ج', 'د'].includes(char)) {
                    let isSukun = (next === SUKUN || next === SUKUN_O);
                    let isStop = (isEndOfVerse && text.substring(i + 1).replace(DIACRITICS_REGEX, '').trim().length === 0);
                    if (isSukun || isStop) { ruleClass = "tj-qal"; ruleCode = "qalqala"; }
                }

                // --- RA (ر) ROBUSTE ---
                if (char === 'ر') {
                    // Fonctions utilitaires locales
                    const isIstila = (c) => "صضطظقغخ".includes(c);
                    const isSukunChar = (idx) => idx < len && (text[idx] === SUKUN || text[idx] === SUKUN_O);

                    // Trouver la voyelle précédente
                    const findPrevVowel = (currI) => {
                        let k = currI - 1;
                        while (k >= 0) {
                            if (text[k].match(DIACRITICS_REGEX)) {
                                if (text[k] === '\u064E') return { type: 'fatha', idx: k }; // Fatha
                                if (text[k] === '\u064F') return { type: 'damma', idx: k }; // Damma
                                if (text[k] === '\u0650') return { type: 'kasra', idx: k }; // Kasra
                            } else if (text[k] !== ' ' && text[k] !== 'ۘ') {
                                // Si on tombe sur une lettre sans voyelle (Sukun implicite ou explicite déjà passé)
                                // On continue de chercher avant
                            }
                            k--;
                        }
                        return null;
                    };

                    // 1. Déterminer l'état (Voyellé ou Sakina)
                    // Ra est Sakina si : sukun explicite OU arrêt fin de verset
                    let isRaSukun = (next === SUKUN || next === SUKUN_O || (isEndOfVerse && !nextRealChar));
                    let isRaKasra = (next === '\u0650') || (next === SHADDA && text[i + 2] === '\u0650');
                    let isRaFathaDamma = (next === '\u064E' || next === '\u064F') || (next === SHADDA && (text[i + 2] === '\u064E' || text[i + 2] === '\u064F'));

                    if (!isRaSukun) {
                        // CAS 1: Ra Voyellé
                        if (isRaKasra) { ruleCode = "ra_thin"; ruleClass = "tj-ra-thin"; }
                        else if (isRaFathaDamma) { ruleCode = "ra_emph"; ruleClass = "tj-ra-emph"; }
                        else {
                            // Si pas de voyelle claire (ex: juste Shadda), par défaut Emphase souvent, mais prudence.
                            // Si Shadda sans voyelle, c souvent Fatha implicite dans certains fonts, mais ici on assume Emph par défaut
                            ruleCode = "ra_emph"; ruleClass = "tj-ra-emph";
                        }
                    } else {
                        // CAS 2: Ra Sakina (Sukun)
                        // On regarde avant
                        let prevVowel = findPrevVowel(i);

                        // CAS SPÉCIAL : Arrêt précédé de Ya Sakina (Mad Lin/Tabi'i) -> Tarqiq (Ex: Qadeer, Khayr)
                        let prevObj = getPrevRealChar(i); // Faut implémenter getPrevRealChar ou le faire à la main
                        let k = i - 1; while (k >= 0 && (text[k].match(DIACRITICS_REGEX) || text[k] === ' ')) k--;
                        let prevChar = (k >= 0) ? text[k] : '';

                        let isPrevYa = (prevChar === 'ي' || prevChar === 'ى');

                        if (isEndOfVerse && isPrevYa) {
                            ruleCode = "ra_thin"; ruleClass = "tj-ra-thin";
                        }
                        else if (prevVowel) {
                            if (prevVowel.type === 'kasra') {
                                // Potentiellement Tarqiq, SAUF exceptions

                                // Exception 1: Suivi d'une lettre Isti'la dans le MEME mot ?
                                // On regarde après le Sukun du Ra
                                let afterRaIdx = i + 1;
                                if (isRaSukun && (text[i + 1] === SUKUN || text[i + 1] === SUKUN_O)) afterRaIdx++;
                                let nextLetterObj = getNextRealChar(afterRaIdx - 1); // car getNextRealChar cherche à p+1

                                let isIstilaAfter = (nextLetterObj && isIstila(nextLetterObj.char));

                                // Exception 2: Hamza Wasl avant ? (Ex: Irji'i)
                                // Hamza Wasl est souvent un Alif sans Hamza (ٱ) ou un Alif (ا) en début de mot impératif
                                // Simplification : Si voyelle Kasra est sur un Alif Wasla (ٱ) ou Alif (ا) et que c'est le début du mot/phrase ?
                                // Pour simplifier, on regarde si la lettre portant la Kasra est un Alif.
                                let letterWithKasra = text[prevVowel.idx - 1]; // Approximatif
                                // Check plus précis : trouver la lettre associée à prevVowel.idx
                                let lIdx = prevVowel.idx - 1;
                                while (lIdx >= 0 && text[lIdx].match(DIACRITICS_REGEX)) lIdx--;
                                let prevLetterChar = (lIdx >= 0) ? text[lIdx] : '';

                                let isHamzaWasl = (prevLetterChar === 'ٱ' || (prevLetterChar === 'ا' && i - lIdx < 4)); // Heuristique

                                if (isIstilaAfter || isHamzaWasl) {
                                    ruleCode = "ra_emph"; ruleClass = "tj-ra-emph";
                                } else {
                                    ruleCode = "ra_thin"; ruleClass = "tj-ra-thin";
                                }
                            } else {
                                // Fatha ou Damma avant -> Tafkhim
                                ruleCode = "ra_emph"; ruleClass = "tj-ra-emph";
                            }
                        } else {
                            // Pas de voyelle trouvée avant (rare), par défaut Tafkhim
                            ruleCode = "ra_emph"; ruleClass = "tj-ra-emph";
                        }
                    }
                }

                // --- MADD ---

                // --- OVERRIDES UTILISATEUR (EXCEPTIONS) ---
                // Format: "mot_partiel": { charIndex: X, code: "YYYY", class: "ZZZZ" }
                // On checke si le texte contient le pattern
                const overrides = [
                    { p: "بِرَبِّ", code: "ra_emph", css: "tj-ra-emph", char: 'ر' }, // Ra Tafkhim (pas Tarqiq à cause du Bi)
                    { p: "وَرَأَيْتَ", code: "madd_lin", css: "tj-madd-lin", char: 'ي' }, // Mad Lin pas Badal
                    { p: "رَبِّكَ", code: "ra_emph", css: "tj-ra-emph", char: 'ر' },
                    { p: "يَٰٓأَيُّهَا", code: "madd_munfasil", css: "tj-madd-strong", char: 'ي' }, // Pas Badal
                    { p: "ٱلْكَٰفِرُونَ", code: "ra_emph", css: "tj-ra-emph", char: 'ر' },
                    { p: "لِرَبِّكَ", code: "ra_emph", css: "tj-ra-emph", char: 'ر' },
                    { p: "يُرَآءُونَ", code: "madd_badal", css: "tj-madd-normal", char: 'ا' }, // Mad Badal si continue
                    { p: "قُرَيْشٍ", code: "madd_lin", css: "tj-madd-lin", char: 'ي' },
                    { p: "إِۦلَٰفِهِمْ", code: "madd_badal", css: "tj-madd-normal", char: 'ي' }, // Mad Badal pas Sila
                    { p: "وَٱلصَّيْفِ", code: "madd_lin", css: "tj-madd-lin", char: 'ي' },
                    { p: "ٱلْبَيْتِ", code: "madd_lin", css: "tj-madd-lin", char: 'ي' },
                    { p: "خَوْفٍۭ", code: "madd_lin", css: "tj-madd-lin", char: 'و' },
                    { p: "فَٱلْمُغِيرَٰتِ", code: "ra_emph", css: "tj-ra-emph", char: 'ر' },
                    { p: "لِرَبِّهِۦ", code: "ra_emph", css: "tj-ra-emph", char: 'ر' },
                    { p: "بُعْثِرَ", code: "ra_emph", css: "tj-ra-emph", char: 'ر' },
                    { p: "ٱلْقُبُورِ", code: "ra_emph", css: "tj-ra-emph", char: 'ر' }, // Demande spécifique utilisateur
                    { p: "ٱلصُّدُورِ", code: "ra_emph", css: "tj-ra-emph", char: 'ر' }, // Idem
                    { p: "لَّخَبِيرٌۢ", code: "ra_thin", css: "tj-ra-thin", char: 'ر' }, // Juste pour confirmer
                    { p: "أَوْحَىٰ", code: null, css: null, char: 'ى' }, // Pas de règle (Mad Tabi'i)
                    { p: "لِّيُرَوْا۟", code: "ra_emph", css: "tj-ra-emph", char: 'ر' },
                    { p: "فَسَوَّىٰ", code: null, css: null, char: 'و' }, // Forcer suppression Mad
                    { p: "فَهَدَىٰ", code: null, css: null, char: 'ه' },
                    { p: "أَحْوَىٰ", code: null, css: null, char: 'و' }, // Correction utilisateur
                    { p: "لِلْيُسْرَىٰ", code: "ra_emph", css: "tj-ra-emph", char: 'ر' }, // Ra Tafkhim
                    { p: "لِلْيُسْرَىٰ", code: null, css: null, char: 'ي' }, // Pas de Mad sur le Ya
                    { p: "ٱلْأَعْلَى", code: null, css: null, char: 'ع' }
                ];

                // --- PRE-CHECK OVERRIDES ---
                for (const o of overrides) {
                    if (text.includes(o.p) && char === o.char) {
                        // On vérifie qu'on est bien dans le mot concerné (approximatif mais efficace ici)
                        let idxInPattern = o.p.indexOf(o.char);
                        // On doit trouver l'index absolu dans text qui correspond au pattern
                        let pIndex = text.indexOf(o.p);
                        if (pIndex !== -1 && i === pIndex + idxInPattern) {
                            if (o.code === null) {
                                // On marque pour ne pas traiter plus loins
                                ruleCode = "IGNORE"; ruleClass = "";
                            } else {
                                ruleCode = o.code; ruleClass = o.css;
                            }
                        }
                    }
                }

                if (ruleCode === "IGNORE") continue; // Sauter le traitement pour ce caractère

                if (!ruleCode) {
                    if (next === MADDA_SIGN) {
                        let afterMaddaObj = getNextRealChar(i + 1);
                        let afterMaddaChar = afterMaddaObj ? afterMaddaObj.char : '';
                        let charAfterMaddaIdx = afterMaddaObj ? afterMaddaObj.index : -1;
                        let isShaddaAfter = (charAfterMaddaIdx !== -1 && text[charAfterMaddaIdx + 1] === SHADDA);
                        let isSukunAfter = (charAfterMaddaIdx !== -1 && (text[charAfterMaddaIdx + 1] === SUKUN || text[charAfterMaddaIdx + 1] === SUKUN_O));

                        if (isShaddaAfter || isSukunAfter) { ruleCode = "madd_lazim"; ruleClass = "tj-madd-lazim"; }
                        else if (HAMZA_FORMS.includes(afterMaddaChar)) {
                            let textSlice = text.substring(i, charAfterMaddaIdx);
                            if (textSlice.includes(' ')) { ruleCode = "madd_munfasil"; ruleClass = "tj-madd-strong"; }
                            else { ruleCode = "madd_muttasil"; ruleClass = "tj-madd-strong"; }
                        } else { ruleCode = "madd_munfasil"; ruleClass = "tj-madd-strong"; }
                    }
                    else if (SILA_LETTERS.includes(char)) {
                        // Check override avant
                        let isOverride = false;
                        if (text.includes("إِۦلَٰفِهِمْ") && char === '\u06E6') isOverride = true; // Cas spécifique traité plus haut

                        if (!isOverride) {
                            if (HAMZA_FORMS.includes(nextRealChar)) { ruleCode = "madd_sila_kubra"; ruleClass = "tj-madd-strong"; }
                            else { ruleCode = "madd_sila_sughra"; ruleClass = "tj-madd-normal"; }
                        }
                    }
                    else if (MADD_LETTERS.includes(char)) {
                        let prevReal = null; let k = i - 1;
                        while (k >= 0 && text[k].match(DIACRITICS_REGEX)) k--;
                        if (k >= 0) prevReal = text[k];

                        // Exception: Ya avec petit rond (Alif Maqsura) comme dans موسىٰ -> prevReal est Fatha donc Mad Tabi'i normal (pas Badal)
                        // Mad Badal : Hamza AVANT la lettre de prolongation. Ex: ءَامَنَ
                        let isBadalCandidate = HAMZA_FORMS.includes(prevReal);

                        // Correction Ya ayyuha (يَٰٓأَيُّهَا) -> le premier alif est madd munfasil (car hamza dans mot suivant), pas badal
                        if (text.includes("يَٰٓأَيُّهَا") && char === 'ٰ') isBadalCandidate = false;

                        if (isBadalCandidate) { ruleCode = "madd_badal"; ruleClass = "tj-madd-normal"; }
                        else if (isEndOfVerse) {
                            let restOfText = text.substring(i + 1).replace(DIACRITICS_REGEX, '').trim();
                            let isIwad = false;
                            if (char === 'ا') {
                                let beforeAlifIdx = i - 1;
                                while (beforeAlifIdx >= 0 && (text[beforeAlifIdx].match(DIACRITICS_REGEX) || text[beforeAlifIdx] === ' ')) beforeAlifIdx--;
                                if (beforeAlifIdx >= 0) {
                                    let slice = text.substring(beforeAlifIdx, i);
                                    if (slice.includes('\u064B')) isIwad = true;
                                }
                            }
                            if (isIwad) { ruleCode = "madd_iwad"; ruleClass = "tj-madd-iwad"; }
                            else {
                                // Mad Arid Lissukun : Il faut qu'il y ait au moins UNE lettre APRÈS la lettre de prolongation dans le même mot.
                                // Si restOfText est vide ou contient seulement des signes de ponctuation/diacritiques invisibles -> C'est le Mad Tabi'i de fin de mot (ex: Al-A'la, Fasawwa).
                                // Donc on ne met Mad Arid que si restOfText a une longueur >= 1 (et est une lettre).

                                // Nettoyage strict pour ne garder que les lettres arabes
                                const cleanRest = restOfText.replace(/[^؀-ۿ]/g, '');

                                // Si longueur 1 (ex: Noun dans Al-Alamin), c'est Arid. Si 0 (ex: A'la), c'est Tabi'i (ignoré).
                                // CRITIQUE: length === 1 strictement. Sinon on détecte des mots en milieu de verset.
                                if (cleanRest.length === 1) {
                                    ruleCode = "madd_arid"; ruleClass = "tj-madd-arid";
                                }
                            }
                        }
                    }
                    // MADD LIN : Waw ou Ya avec SUKUN précédé de FATHA (et suivi d'arrêt ou pause)
                    // CORRECTION FASAWWA : Si le mot se termine par un Alif Maqsura (ى), alors ce n'est PAS un Mad Lin (c'est le Tabi'i final qui compte).
                    // On vérifie si on est proche de la fin du mot et si la fin est une voyelle.
                    let isCloseToEnd = (text.length - i) < 4; // Waw + Shadda + Alif Maqsura = 3 chars
                    let suffix = text.substring(i + 1).replace(DIACRITICS_REGEX, '').trim();
                    let endsWithVowel = (suffix === 'ى' || suffix === 'ا' || suffix === 'ٰ');

                    if (!endsWithVowel && (char === 'و' || char === 'ي') && (next === SUKUN || next === SUKUN_O)) {
                        let k = i - 1;
                        while (k >= 0 && (text[k].match(DIACRITICS_REGEX) || text[k] === ' ')) k--;
                        // Vérifier Fatha avant
                        let hasFathaBefore = false;
                        if (k >= 0) {
                            // on doit checker la voyelle du char k
                            let vIdx = k + 1;
                            while (vIdx < i && text[vIdx].match(DIACRITICS_REGEX)) {
                                if (text[vIdx] === '\u064E') hasFathaBefore = true; // Fatha
                                vIdx++;
                            }
                        }

                        if (hasFathaBefore) {
                            // C'est potentiellement un Mad Lin si on s'arrête
                            if (isEndOfVerse) {
                                ruleCode = "madd_lin"; ruleClass = "tj-madd-lin";
                            }
                        }
                    }
                }

                if (ruleCode && ruleClass) {
                    let popupChar = nextRealChar || char;
                    charRules[i] = { code: ruleCode, css: ruleClass, char: char, next: popupChar, isTanween: isTanween };
                }
            }

            let html = ""; let words = text.split(' '); let currentIndex = 0;
            for (let w = 0; w < words.length; w++) {
                let word = words[w]; if (!word) { html += " "; currentIndex++; continue; }
                let wordRules = [];

                // Collecter toutes les règles du mot
                for (let k = 0; k < word.length; k++) {
                    let actualIdx = currentIndex + k;
                    if (charRules[actualIdx]) {
                        const r = charRules[actualIdx]; const ruleObj = TAJWEED_DB[r.code];
                        const alreadyExists = wordRules.some(wr => wr.code === r.code && wr.char === r.char);
                        if (!alreadyExists && ruleObj) {
                            wordRules.push({ code: r.code, css: r.css, title: ruleObj.title, rule: ruleObj.rule, meth: ruleObj.meth, char: r.char, nextChar: r.next, isTanween: r.isTanween });
                        }
                    }
                }

                // Déterminer la classe prioritaire
                // Priorité : Madd (Lin, Lazim, etc) > Ghunna/Idgham/Ikhfa > Qalqala > Ra
                let primaryClass = "";
                const priorityOrder = ["tj-madd-lazim", "tj-madd-strong", "tj-madd-normal", "tj-madd-lin", "tj-madd-arid", "tj-madd-iwad", "tj-ghunna", "tj-noun", "tj-mim", "tj-qal", "tj-ra-emph", "tj-ra-thin"];

                if (wordRules.length > 0) {
                    let bestPriority = 999;
                    wordRules.forEach(wr => {
                        if (wr.css) {
                            let p = priorityOrder.indexOf(wr.css);
                            if (p === -1) p = 100;
                            if (p < bestPriority) {
                                bestPriority = p;
                                primaryClass = wr.css;
                            }
                        }
                    });
                    if (!primaryClass && wordRules.length > 0) primaryClass = wordRules[0].css;
                }

                if (wordRules.length > 0) { const rulesJson = encodeURIComponent(JSON.stringify(wordRules)); const ctx = encodeURIComponent(word); html += `<span class="tj ${primaryClass}" data-rules="${rulesJson}" data-context="${ctx}">${word}</span>`; } else { html += word; }
                if (w < words.length - 1) html += " "; currentIndex += word.length + 1;
            }
            return html;
        }

        function handleCheck(id, c, uid) {
            userData.checkboxes[id] = c; const n = document.getElementById(`vnum_${uid}`); if (!n) return;
            const all = document.querySelectorAll(`input[id^='chk_'][id$='_${uid}']`); let ok = true; all.forEach(k => { if (!k.checked) ok = false });
            if (ok && all.length > 0) { n.classList.add('completed'); if (!userData.surahDates) userData.surahDates = {}; userData.surahDates[currentSurahNum] = Date.now(); } else { n.classList.remove('completed'); }
            autoSave();
        }
        function handleNote(id, v) { userData.notes[id] = v; autoSave(); }

        function autoSave() {
            localStorage.setItem(ITQAN_STORAGE_KEY, JSON.stringify(userData));
            const all = document.querySelectorAll('input[type="checkbox"]');
            let c = 0; all.forEach(k => { if (k.checked) c++ });
            const pct = all.length > 0 ? Math.round((c / all.length) * 100) : 0;
            const bar = document.getElementById('global-progress'); bar.style.width = pct + "%";
            if (pct < 30) bar.style.background = "linear-gradient(90deg, #ff7675, #d63031)";
            else if (pct < 70) bar.style.background = "linear-gradient(90deg, #fdcb6e, #e17055)";
            else bar.style.background = "linear-gradient(90deg, #00b894, #0984e3)";
            checkSRS();
        }

        function loadUserData() { const s = localStorage.getItem(ITQAN_STORAGE_KEY); if (s) userData = JSON.parse(s); else userData = { notes: {}, loops: {}, checkboxes: {}, surahDates: {} }; checkSRS(); }

        // --- CHARGEMENT DEPUIS FICHIER LOCAL ---
        async function fetchAllData() {
            const contentDiv = document.getElementById('content-area');

            try {
                // Charger les données depuis le fichier JSON local
                const res = await fetch('data/juz_amma.json');
                if (!res.ok) throw new Error(`Erreur HTTP ${res.status}`);

                window.APP_DATA.surahs = await res.json();
                console.log(`✅ ${window.APP_DATA.surahs.length} sourates chargées depuis le fichier local`);

                renderSidebar();
                loadSurah(87);

            } catch (e) {
                console.error("Erreur de chargement:", e);
                contentDiv.innerHTML = `<div style="text-align:center; padding:50px;"><h3 style="color:red;">Erreur de chargement</h3><p>Le fichier data/juz_amma.json est introuvable.</p><button class="btn-side" style="margin:auto;" onclick="location.reload()">Réessayer</button></div>`;
            }
        }

        function renderSidebar() { const m = document.getElementById('sidebar-links'); m.innerHTML = ""; window.APP_DATA.surahs.forEach(s => { const d = document.createElement('div'); d.className = 'nav-item'; d.id = `nav-${s.num}`; d.textContent = `${s.num}. ${s.name}`; d.onclick = () => { loadSurah(s.num); if (window.innerWidth <= 950) toggleMenu() }; m.appendChild(d); }); }

        function loadSurah(num) {
            currentSurahNum = num; document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active')); document.getElementById(`nav-${num}`).classList.add('active');
            const c = document.getElementById('content-area'); c.innerHTML = "";
            const data = window.APP_DATA.surahs.find(s => s.num === num); if (!data) return;

            let b = (num !== 1 && num !== 9) ? `<div class="basmalah">بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</div>` : '';
            let html = `<div class="surah-header-block"><h2 class="surah-title">${data.name}</h2>${b}<div class="progress-text">Cahier de suivi</div></div>`;

            data.ayahs.forEach(a => {
                const pt = applyTajweed(a.text, true); const u = `${num}_${a.num}`; const nv = userData.notes[`note_${u}`] || "";
                let steps = `<div class="steps-body"><label class="step-item"><input type="checkbox" id="chk_rep_${u}" onchange="handleCheck(this.id, this.checked, '${u}')"><span class="step-label">Écouter et répéter 10x</span></label>`;
                if (a.num > 1) steps += `<label class="step-item"><input type="checkbox" id="chk_lia_${u}" onchange="handleCheck(this.id, this.checked, '${u}')"><span class="step-label">Lier avec verset ${a.num - 1} (10x)</span></label>`;
                if (a.num >= 2) steps += `<label class="step-item"><input type="checkbox" id="chk_rev_${u}" onchange="handleCheck(this.id, this.checked, '${u}')"><span class="step-label">Réviser 1 → ${a.num}</span></label>`;
                steps += '</div>';

                html += `<div class="verset-row"><div class="verset-num-col"><div class="verset-num" id="vnum_${u}">${a.num}</div></div><div class="verset-content"><div class="ar-text ${isBlurred ? 'blurred' : ''}" id="ar_${u}">${pt}</div><div class="phonetic">${a.phon}</div><div class="actions"><button class="btn-play" id="btn_${u}" onclick="playAudio(${num}, ${a.num})"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg></button><button class="btn-mic" id="rec_${u}" onclick="toggleRecord('${u}')"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/></svg></button><button class="btn-trash" id="trash_${u}" onclick="deleteRecord('${u}')">🗑️</button><button class="btn-action" onclick="toggleTafsir('${u}', ${num}, ${a.num}, this)">Tafsir</button><button class="btn-action" onclick="toggleExpand('note_area_${u}', this)">Note</button></div><div class="expand-container" id="tafsir_area_${u}"></div><div class="expand-container ${nv ? 'open' : ''}" id="note_area_${u}"><textarea class="note-textarea" id="note_${u}" placeholder="Notes..." oninput="handleNote(this.id, this.value)">${nv}</textarea></div></div><div class="verset-steps"><div class="steps-header">🎯 Mission Hifz</div>${steps}</div></div>`;
            });
            c.innerHTML = html;
            data.ayahs.forEach(a => { const u = `${num}_${a.num}`;['chk_rep', 'chk_lia', 'chk_rev'].forEach(p => { const i = `${p}_${u}`; if (document.getElementById(i) && userData.checkboxes[i]) document.getElementById(i).checked = true }); const n = document.getElementById(`vnum_${u}`); const all = document.querySelectorAll(`input[id^='chk_'][id$='_${u}']`); let ok = true; all.forEach(k => { if (!k.checked) ok = false }); if (ok && all.length > 0) n.classList.add('completed'); });
            const savedTheme = localStorage.getItem('itqan_theme_clean') || 'day'; setTheme(savedTheme); autoSave();
        }

        function playAudio(surah, ayah) {
            if (isLooping) stopRangeLoop(); const p = document.getElementById('global-player'), btn = document.getElementById(`btn_${surah}_${ayah}`);
            const url = `https://everyayah.com/data/Alafasy_128kbps/${String(surah).padStart(3, '0')}${String(ayah).padStart(3, '0')}.mp3`;
            if (!p.paused && currentUrl === url) { p.pause(); btn.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>'; btn.classList.remove('playing'); document.querySelectorAll('.verset-row').forEach(r => r.classList.remove('dimmed')); return; }
            document.querySelectorAll('.btn-play').forEach(b => { b.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>'; b.classList.remove('playing'); });
            currentUrl = url; btn.classList.add('playing'); btn.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="6" y="6" width="12" height="12" rx="2" ry="2"/></svg>';
            focusVerse(`${surah}_${ayah}`); p.src = url; p.play().catch(() => { }); p.onended = function () { btn.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>'; btn.classList.remove('playing'); document.querySelectorAll('.verset-row').forEach(r => r.classList.remove('dimmed')); };
        }

        document.addEventListener('click', function (e) { if (e.target.classList.contains('tj')) { e.stopPropagation(); handleTajweedClick(e.target); } });
        document.addEventListener("DOMContentLoaded", function () { loadUserData(); });
        window.onload = fetchAllData;
    </script>
</body>

</html>