<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Itqān Pro - Accueil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Amiri:wght@700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #0F52BA;
            --primary-dark: #0a3d8f;
            --secondary: #D4AF37;
            --tajwid-color: #00b894;
            --hafiz-color: #0984e3;
            --bg: #0a1628;
            --card: #ffffff;
            --text: #2c3e50;
            --text-light: #7f8c8d;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: linear-gradient(135deg, #0a1628 0%, #1a237e 50%, #0d47a1 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        /* Animated background */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at center, rgba(212, 175, 55, 0.03) 0%, transparent 50%);
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .container {
            position: relative;
            z-index: 10;
            text-align: center;
            width: 100%;
            max-width: 800px;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 3.5rem;
            font-weight: 800;
            color: #fff;
            letter-spacing: -2px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .logo h1 span {
            color: var(--secondary);
        }

        .logo p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
            margin-top: 8px;
            font-weight: 500;
        }

        .welcome-text {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.95rem;
            margin-bottom: 40px;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            width: 100%;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px 30px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: block;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
        }

        .card.tajwid::before {
            background: linear-gradient(90deg, var(--tajwid-color), #55efc4);
        }

        .card.hafiz::before {
            background: linear-gradient(90deg, var(--hafiz-color), #74b9ff);
        }

        .card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }

        .card-icon {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2.5rem;
        }

        .card.tajwid .card-icon {
            background: linear-gradient(135deg, var(--tajwid-color), #55efc4);
        }

        .card.hafiz .card-icon {
            background: linear-gradient(135deg, var(--hafiz-color), #74b9ff);
        }

        .card-title {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 10px;
        }

        .card-title span {
            font-family: 'Amiri', serif;
            font-size: 1.3rem;
            opacity: 0.7;
            display: block;
            margin-top: 5px;
        }

        .card-desc {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .card-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 0.9rem;
            color: white;
            transition: all 0.2s;
        }

        .card.tajwid .card-btn {
            background: var(--tajwid-color);
        }

        .card.hafiz .card-btn {
            background: var(--hafiz-color);
        }

        .card:hover .card-btn {
            transform: translateX(5px);
        }

        .logout-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 0.85rem;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.2s;
            z-index: 100;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .footer {
            margin-top: 50px;
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.8rem;
        }

        @media (max-width: 600px) {
            .logo h1 {
                font-size: 2.5rem;
            }

            .cards-container {
                gap: 16px;
            }

            .card {
                padding: 30px 20px;
            }

            .card-icon {
                width: 60px;
                height: 60px;
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>

    <!-- Auth Check -->
    <script>
        if (localStorage.getItem('itqan_logged_in') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>

    <button class="logout-btn" onclick="logout()">Déconnexion</button>

    <div class="container">
        <div class="logo">
            <h1>Itqān<span>Pro</span></h1>
            <p>Excellence dans la Récitation du Coran</p>
        </div>

        <p class="welcome-text">Choisissez votre parcours d'apprentissage</p>

        <div class="cards-container">
            <!-- TAJWID Card -->
            <a href="tajwid.html" class="card tajwid">
                <div class="card-icon">📖</div>
                <h2 class="card-title">Itqān Tajwid<span>إتقان التجويد</span></h2>
                <p class="card-desc">Maîtrisez les règles de récitation du Coran avec des cours interactifs et des
                    exercices pratiques.</p>
                <div class="card-btn">Commencer ➜</div>
            </a>

            <!-- HAFIZ Card -->
            <a href="hifd.html" class="card hafiz">
                <div class="card-icon">📚</div>
                <h2 class="card-title">Itqān Hafiz<span>إتقان الحفظ</span></h2>
                <p class="card-desc">Mémorisez le Coran efficacement avec un cahier de suivi gamifié et des outils de
                    révision.</p>
                <div class="card-btn">Commencer ➜</div>
            </a>
        </div>

        <p class="footer">© 2024 Itqān Pro. Tous droits réservés.</p>
    </div>

    <script>
        function logout() {
            localStorage.removeItem('itqan_logged_in');
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>